ST_FORMS/View/Comunes/MainWindow.xaml

<Window x:Class="ST_FORMS.View.Comunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS.View.Comunes"
        xmlns:viewEmpleado="clr-namespace:ST_FORMS.ViewModel.Empleado"
        xmlns:viewAdmin="clr-namespace:ST_FORMS.ViewModel.Admin"
        xmlns:viewComunes="clr-namespace:ST_FORMS.ViewModel.Comunes"
        xmlns:localEmpleado="clr-namespace:ST_FORMS.View.Empleado"
        xmlns:localAdmin="clr-namespace:ST_FORMS.View.Admin"
        xmlns:localComunes="clr-namespace:ST_FORMS.View.Comunes"
        xmlns:localfrm="clr-namespace:ST_FORMS"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewComunes:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewEmpleado:HomeViewModel}">
            <localEmpleado:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:CustomerViewModel}">
            <localEmpleado:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:InicioViewModel}">
            <localEmpleado:InicioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:IncidenciaViewModel}">
            <localEmpleado:Incidencias/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewAdmin:UserViewModel}">
            <localAdmin:UserView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewEmpleado:CreateProductViewModel}">
            <localEmpleado:CreateProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:EntradaViewModel}">
            <localEmpleado:EntradaView/>
        </DataTemplate>
        <!--Agregando Mas vistas-->
        <DataTemplate DataType="{x:Type viewEmpleado:ActKardexViewModel}">
            <localfrm:Form_Kardex/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:ClientContactViewModel}">
            <localEmpleado:ClientContactView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:EditProductViewModel}">
            <localEmpleado:EditProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:GuiasOficinaViewModel}">
            <localEmpleado:GuiasOficinaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:PedidosViewModel}">
            <localEmpleado:PedidosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:PlantaStechViewModel}">
            <localEmpleado:PlantaStechView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:RegistroSalidasViewModel}">
            <localEmpleado:RegistroSalidasView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewEmpleado:SagaGuiasViewModel}">
            <localEmpleado:SagaGuiasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:FacturaViewModel}">
            <localEmpleado:FacturacionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:GuiasConectaViewModel}">
            <localEmpleado:GuiasConectaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewEmpleado:PistoleoInicioViewModel}">
            <localEmpleado:PistoleoInicioView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
        BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                        <Image Source="/Images/ImagesForBusiness/Logo-S.png" Height="30"/>
                        <TextBlock Text="STECH PERÚ"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <Grid>
                        
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Orientation="Vertical" Height="440">

                            <!--Menu Buttons-->
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             IsChecked="True"
                             Command="{Binding ShowHomeViewCommand}"
                             Visibility="{Binding HomeVisible}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCustomerViewCommand}"
                                 Visibility="{Binding CustomerVisible}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowInicioViewCommand}"
                                 Visibility="{Binding DashboardVisible}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}"
                             Command="{Binding ShowIncidenciaViewComamand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color5}"
                             Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color6}"
                             Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Finance" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color7}"
                             Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color8}"
                             Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color9}"
                             Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Globe" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kardex" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
         Tag="{StaticResource color9}"
         Command="{Binding ShowUserViewCommand}"
                                 Visibility="{Binding UserVisible}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="User" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color7}"
Command="{Binding ShowCreateProductViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowEntradaViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <!--Agregando mas Buttons-->
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowActKardexViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowClientContactViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowEditProductViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowGuiasOficinaViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowPedidosViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowPlantaStechViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowRegistroSalidasViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowSagaGuiasViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Saga Guias" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowFacturaViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Facturación" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowGuiasConectaViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Guias Conecta" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
Command="{Binding ShowPistoleoInicioViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Pistoleo" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>

                            

                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                          Height="12" Width="12"
                                          Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                   Foreground="{StaticResource titleColor3}"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                 Stroke="{StaticResource color2}"
                                 StrokeThickness="2"
                                 Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/profile-picture.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
