ST_FORMS/Form_Kardex.xaml

<UserControl x:Class="ST_FORMS.Form_Kardex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            

            <!-- Search Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
                <Label x:Name="label1_Copy9" Content="Buscar por" FontSize="18" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtBuscar" Width="250" Height="36" FontSize="13" FontFamily="Montserrat" Background="Transparent" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="btn_Buscar" Content="Buscar" Width="100" Height="36" FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#773DFF" BorderBrush="Transparent" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="18" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0">
                <TextBlock Text="Actualizar ID:" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_act" Width="250" Height="40" FontSize="13" FontFamily="Montserrat" Background="Transparent" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <Button x:Name="btn_Act" Content="Actualizar" Width="150" Height="40" FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#773DFF" BorderBrush="Transparent" Cursor="Hand" Margin="0,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Right Panel (DataGrid) -->
            <Border Grid.Column="1" Background="#200F53" CornerRadius="10" Padding="10">
                <DataGrid x:Name="dtgKardex" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" Foreground="White" RowBackground="#2A2E45" AlternatingRowBackground="#24283A">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Nombre del Producto" Binding="{Binding NombreProducto}"/>
                        <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
