ST_FORMS/Form_Kardex.xaml

<Window x:Class="ST_FORMS.Form_Kardex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Form_Kardex" Height="900" Width="1600">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,-20,0,720">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label1_Copy9" Content="Buscar por" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <DataGrid x:Name="dtgKardex" HorizontalAlignment="Left" Height="525" Margin="63,279,0,0" VerticalAlignment="Top" Width="1402"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="36" Margin="160,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btn_Act" Content="Actualizar" HorizontalAlignment="Left" Height="40" Margin="445,214,0,0" VerticalAlignment="Top" Width="265" Click="btn_Act_Click"/>
        <TextBox x:Name="txt_act" HorizontalAlignment="Left" Height="40" Margin="160,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label1_Copy" Content="Actualizar ID:" HorizontalAlignment="Left" Margin="33,213,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="445,169,0,0" VerticalAlignment="Top" Width="265" Click="btn_Buscar_Click"/>

    </Grid>
</Window>
