ST_FORMS/frm_Reporte.xaml

<Window x:Class="ST_FORMS.frm_Reporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_Reporte" Height="900" Width="1600">
    <Grid>
        <Rectangle  Margin="0,0,0,784">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="2"/>
                    <GradientStop Color="#FF40C7EA" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label4" Content="VENTAS"  Margin="700,0,700,800" FontSize="50" Foreground="White"/>
        <Button x:Name="button" Margin="10,10,1510,810"  Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgReporte1"  Margin="20,260,810,442" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <DataGrid x:Name="dtgReporte2" Margin="810,260,20,20" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Label x:Name="FECHA_DE_PROCESO" Content="FECHA DE PROCESO" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFechaProceso" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="label" Content="CANAL: " HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCanal" HorizontalAlignment="Left"  Margin="20,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtST_DESP" HorizontalAlignment="Left" Margin="20,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" KeyDown="txtST_DESP_KeyDown"/>
        <Label x:Name="label1" Content="ST DESPACHO: " HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="FECHA_DE_PROCESO_Copy" Content="FECHA DE PROCESO" HorizontalAlignment="Left" Margin="810,100,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFechaProceso_Producto" HorizontalAlignment="Left" Margin="810,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="label_Copy" Content="CANAL: " HorizontalAlignment="Left" Margin="810,160,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCanal_Producto" HorizontalAlignment="Left"  Margin="810,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtST_DESP_Producto" HorizontalAlignment="Left" Margin="810,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" />
        <Label x:Name="label1_Copy" Content="ST_DESPACHO" HorizontalAlignment="Left" Margin="810,205,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="180,222,0,0" VerticalAlignment="Top" Width="115" Click="btnBuscar_1_Click"/>
        <Label x:Name="FECHA_DE_PROCESO_Copy1" Content="FECHA DE PROCESO" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFechaProceso_Inicio" HorizontalAlignment="Left" Margin="415,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="label_Copy1" Content="CANAL: " HorizontalAlignment="Left" Margin="356,160,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCanal_2" HorizontalAlignment="Left"  Margin="356,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtST_DESP_2" HorizontalAlignment="Left" Margin="356,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" KeyDown="txtST_DESP_KeyDown"/>
        <Label x:Name="label1_Copy1" Content="ST DESPACHO: " HorizontalAlignment="Left" Margin="356,205,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnBuscar_1" Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="516,222,0,0" VerticalAlignment="Top" Width="115" Click="btnBuscar_2_Click"/>
        <DatePicker x:Name="dtFechaProceso_Fin" HorizontalAlignment="Left" Margin="645,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="FECHA_DE_PROCESO_Copy2" Content="F. Inicio: " HorizontalAlignment="Left" Margin="356,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,2.197" Width="59"/>
        <Label x:Name="FECHA_DE_PROCESO_Copy3" Content="F. Fin: " HorizontalAlignment="Left" Margin="586,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,2.197" Width="59"/>
        <Label x:Name="FECHA_DE_PROCESO_Copy4" Content="FECHA DE PROCESO" HorizontalAlignment="Left" Margin="1143,100,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFechaProceso_Inicio2" HorizontalAlignment="Left" Margin="1202,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="label_Copy2" Content="CANAL: " HorizontalAlignment="Left" Margin="1143,160,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCanal_Producto2" HorizontalAlignment="Left"  Margin="1143,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtST_DESP_Producto2" HorizontalAlignment="Left" Margin="1143,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" KeyDown="txtST_DESP_KeyDown"/>
        <Label x:Name="label1_Copy2" Content="ST DESPACHO: " HorizontalAlignment="Left" Margin="1143,205,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnBuscar_Producto2" Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="1303,222,0,0" VerticalAlignment="Top" Width="115" Click="btnBuscar_Producto2_Click"/>
        <DatePicker x:Name="dtFechaProceso_Fin2" HorizontalAlignment="Left" Margin="1432,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="FECHA_DE_PROCESO_Copy5" Content="F. Inicio: " HorizontalAlignment="Left" Margin="1143,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,2.197" Width="59"/>
        <Label x:Name="FECHA_DE_PROCESO_Copy6" Content="F. Fin: " HorizontalAlignment="Left" Margin="1373,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,2.197" Width="59"/>
        <Button x:Name="btnBuscar_Producto" Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="985,224,0,0" VerticalAlignment="Top" Width="115" Click="btnBuscar_Producto1_Click"/>
        <Label x:Name="lblCantidad_P1"  Content="Cant. Productos" HorizontalAlignment="Left" Margin="670,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidad_P2"  Content="Cant. Productos" HorizontalAlignment="Left" Margin="1467,227,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgReporte3"  Margin="20,468,810,20" d:ItemsSource="{d:SampleData ItemCount=5}" />

    </Grid>
</Window>
