ST_FORMS/frm_Pedidos.xaml

<Window x:Class="ST_FORMS.frm_Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="frm_Pedidos" Height="900" Width="1600">

    <Grid Margin="0,29,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="0,-28,0,785">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="REGISTRO PEDIDOS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="440" FontSize="46" Foreground="White" FontWeight="Bold" Margin="0,-28,0,0"/>
        <Label x:Name="lbl_fecha" Content="Fecha pedido" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy" Content="Canal" HorizontalAlignment="Left" Margin="129,139,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy1" Content="Cliente" HorizontalAlignment="Left" Margin="118,176,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy2" Content="Direccion" HorizontalAlignment="Left" Margin="99,208,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy3" Content="Tipo de documento" HorizontalAlignment="Left" Margin="566,75,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy4" Content="Numero de doc" HorizontalAlignment="Left" Margin="594,111,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.589,0.584"/>
        <Label x:Name="lbl_fecha_Copy5" Content="Fecha despacho" HorizontalAlignment="Left" Margin="582,147,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.457,0.501"/>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="62,-6,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="35,-6,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dtPedido" HorizontalAlignment="Left" FontSize="16" Margin="236,103,0,0" VerticalAlignment="Top" Width="220" Height="30" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBox x:Name="txtNDoc" HorizontalAlignment="Left" Margin="751,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24" />
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="235,182,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="736"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="235,214,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
        <DatePicker x:Name="dtDespacho" HorizontalAlignment="Left" Margin="751,149,0,0" FontSize="16" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="cmbCanal" HorizontalAlignment="Left" Margin="235,141,0,0" FontSize="16" VerticalAlignment="Top" Width="220" SelectionChanged="cmbCanal_SelectionChanged"/>
        <ComboBox x:Name="cmbTipoDoc" HorizontalAlignment="Left" Margin="751,81,0,0" FontSize="16" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="871,209,0,0" VerticalAlignment="Top" Click="buttonnvo_Click" Height="28" Width="100" FontSize="16" Background="#FF3D45E6" Foreground="White"/>
        <Label x:Name="lbl_fecha_Copy7" Content="Mini código" HorizontalAlignment="Left" Margin="380,305,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy8" Content="Producto" HorizontalAlignment="Left" Margin="100,389,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.485,0.639"/>
        <Label x:Name="lbl_fecha_Copy9" Content="Cantidad" HorizontalAlignment="Left" Margin="396,343,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy10" Content="Moneda&#xD;&#xA;" HorizontalAlignment="Left" Margin="115,305,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.879,0.557"/>
        <Label x:Name="lbl_fecha_Copy12" Content="Precio unitario" HorizontalAlignment="Left" Margin="66,341,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" FontSize="16" Margin="505,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.491,0.56"/>
        <CheckBox x:Name="checkBox" Content="Incluye IGV" HorizontalAlignment="Left" Margin="299,373,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <TextBox x:Name="txtMinicod" HorizontalAlignment="Left" FontSize="16" Margin="505,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="txtMinicod_TextChanged"/>
        <ComboBox x:Name="cmbMoneda" HorizontalAlignment="Left" FontSize="16" Margin="233,307,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" FontSize="16" Margin="233,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" FontSize="16" Margin="233,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="736" TextChanged="txtProducto_TextChanged" KeyUp="txtProducto_KeyUp" KeyDown="txtProducto_KeyDown"/>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="641,456,0,0" VerticalAlignment="Top" Click="button6_Click" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="746,456,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="button2_Click" Background="#FF57B87A" Foreground="White"/>
        <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="851,456,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Click"/>
        <DataGrid x:Name="dtgPedidos" Margin="50,492,50,66" SelectionChanged="dtgPedidos_SelectionChanged"/>
        <Label x:Name="label1_Copy9" Content="Datos Producto" HorizontalAlignment="Left" Margin="36,263,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy8" Content="Datos Generales" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Pedidos recientes" HorizontalAlignment="Left" Margin="42,456,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <DataGrid x:Name="dtgProductos" Margin="994,147,52,475" SelectionChanged="dtgProductos_SelectionChanged"/>
        <Label x:Name="label1_Copy1" Content="Productos" HorizontalAlignment="Left" Margin="994,114,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <DataGrid x:Name="dtgUltPD" Margin="1080,106,112,624" SelectionChanged="dtgUltPD_SelectionChanged" Visibility="Hidden"  />
        <TextBox x:Name="txtlast" HorizontalAlignment="Left" FontSize="16" Margin="233,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="23" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        <Label x:Name="lbl_fecha_Copy6" Content="Nro_pedido" HorizontalAlignment="Left" Margin="116,72,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.881,0.473"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="232,460,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/3688457_refresh_sync_map_reload_rotate_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="273,460,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/3688460_pencil_text_update_write_draw_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mode" Content="Modo Edición : OFF" HorizontalAlignment="Left" Margin="321,460,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtbusqueda" FontSize="16" HorizontalAlignment="Left" Margin="1220,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="27" TextChanged="txtbusqueda_TextChanged"/>
        <ComboBox x:Name="cmbcriterio" HorizontalAlignment="Left" FontSize="14" Margin="1049,457,0,0" VerticalAlignment="Top" Width="166" Height="27" SelectionChanged="cmbcriterio_SelectionChanged"/>
        <Label x:Name="label1" FontSize="16" Content="Buscar por:" HorizontalAlignment="Left" Margin="956,455,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="1524,457,0,0" VerticalAlignment="Top" Height="27" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/48796_search_icon.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dtBusqueda" HorizontalAlignment="Left" Margin="1221,458,0,0" VerticalAlignment="Top" Width="299" Visibility="Hidden" SelectedDateFormat="Short" DisplayDate="2021/10/20" IsTodayHighlighted="True"  />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" FontSize="16" Margin="232,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsEnabled="False"/>
        <DataGrid x:Name="dtg_item" Margin="1085,284,316,456" SelectionChanged="dtg_item_SelectionChanged" Visibility="Hidden"/>
        <Label x:Name="lbl_fecha_Copy11" Content="Nuevo item" HorizontalAlignment="Left" Margin="83,430,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.485,0.639"/>
        <Button x:Name="btn_Nuevo_Copy" Content="Ir a Salidas" HorizontalAlignment="Left" Margin="1386,93,0,0" VerticalAlignment="Top" Click="btn_Nuevo_Copy_Click" Height="28" Width="151" FontSize="16" Background="#FF97B026" Foreground="White"/>
        <DataGrid x:Name="dtgCalculos" HorizontalAlignment="Left" Height="125" Margin="705,263,0,0" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="lbl_fecha_Copy14" Content="Costo del producto sin IGV: " HorizontalAlignment="Left" Margin="308,439,0,0" VerticalAlignment="Top" Height="25" FontFamily="Bahnschrift Light" FontSize="14" FontStretch="Normal" Width="185"/>
        <ComboBox x:Name="cmbTipoCosto" HorizontalAlignment="Left" Margin="493,425,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="cmbTipoCosto_SelectionChanged"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="24" Margin="548,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Porcentaje" HorizontalAlignment="Left" Margin="655,422,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtPorcentaje" HorizontalAlignment="Left" Height="20" Margin="734,426,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" KeyDown="txtPorcentaje_KeyDown" TextChanged="txtPorcentaje_TextChanged"/>
        <Label x:Name="lbl_fecha_Copy13" Content="Tipo de cambio: " HorizontalAlignment="Left" Margin="806,426,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="14" FontStretch="Normal" RenderTransformOrigin="-2.34,2.057"/>
        <TextBox x:Name="txtCambio" HorizontalAlignment="Left" Height="24" Margin="926,426,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="btn_BuscarDoc" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="518,114,0,0" VerticalAlignment="Top" Width="71" Click="btn_BuscarDoc_Click"/>
        <Label x:Name="lbl_fecha_Copy15" Content="Costo de envio" HorizontalAlignment="Left" Margin="99,239,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtCostoEnv" HorizontalAlignment="Left" Height="22" Margin="235,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

    </Grid>


</Window>
