ST_FORMS/frm_Cambio_adv.xaml

<Window x:Class="ST_FORMS.frm_Cambio_adv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_Cambio_adv" Height="900" Width="1600">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="REGISTRO INCIDENCIAS STECH " HorizontalAlignment="Left" Margin="384,-7,0,0" VerticalAlignment="Top" Height="87" Width="744" FontSize="46" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" Width="39" BorderBrush="{x:Null}" Click="button1_Click">
            <Image x:Name="image2" Height="28" Width="29" Source="/4829874_arrow_back_left_icon.png"/>
        </Button>
        <Label x:Name="label1_Copy4" Content="Cambio avanzado&#xD;&#xA;" HorizontalAlignment="Left" Margin="89,104,0,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift" FontSize="36" FontStretch="Normal" Width="328" FontWeight="Normal"/>
        <Label x:Name="label1_Copy" Content="Nro Orden&#xD;&#xA;" HorizontalAlignment="Left" Margin="113,210,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtN_Orden" HorizontalAlignment="Left" Margin="213,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy1" Content="Canal&#xA;&#xA;" HorizontalAlignment="Left" Margin="151,168,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <ComboBox x:Name="cmbCanal" HorizontalAlignment="Left" Margin="213,172,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Fecha incidenc" HorizontalAlignment="Left" Margin="461,172,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <DatePicker x:Name="dtRegistro" HorizontalAlignment="Left" Margin="599,170,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="label1_Copy3" Content="Producto original&#xA;" HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy5" Content="Producto cambio" HorizontalAlignment="Left" Margin="63,334,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy6" Content="Cant.&#xA;" HorizontalAlignment="Left" Margin="158,298,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy7" Content="Cant.&#xA;" HorizontalAlignment="Left" Margin="158,370,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtProd_Original" HorizontalAlignment="Left" Margin="213,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" FontSize="16" TextChanged="txtProd_Original_TextChanged_1" />
        <DataGrid x:Name="dtg_Producto" Margin="835,168,50,475" SelectionChanged="dtg_Producto_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow"/>
        <TextBox x:Name="txt_Prod_Cambio" HorizontalAlignment="Left" Margin="213,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" FontSize="16" TextChanged="txt_Prod_Cambio_TextChanged" />
        <TextBox x:Name="txtCant_Prod_Original" HorizontalAlignment="Left" Margin="213,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="txtCant_Prod_cambio" HorizontalAlignment="Left" Margin="213,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <DataGrid x:Name="dtg_Detalle_OC" Margin="61,471,49,269"/>
        <Label x:Name="label1_Copy8" Content="Detalle Orden de compra" HorizontalAlignment="Left" Margin="66,430,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy9" Content="Detalle Producto" HorizontalAlignment="Left" Margin="835,130,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="496,414,0,0" VerticalAlignment="Top" Click="button_Click" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="608,414,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="button2_Click" Background="#FF57B87A" Foreground="White" IsEnabled="False"/>
        <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="717,414,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Click="button4_Click"/>
        <Label x:Name="label1_Copy10" Content="Cambios avanzados  recientes" HorizontalAlignment="Left" Margin="63,584,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <DataGrid x:Name="dtg_Cambios_recientes" HorizontalAlignment="Left" Height="209" Margin="63,620,0,0" VerticalAlignment="Top" Width="1488" SelectionChanged="dtg_Cambios_recientes_SelectionChanged"/>
        <Label x:Name="label1_Copy11" Content="Responsable" HorizontalAlignment="Left" Margin="477,210,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <ComboBox x:Name="cmb_Responsable" HorizontalAlignment="Left" Margin="599,211,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="label1_Copy12" Content="Observaciones" HorizontalAlignment="Left" Margin="835,370,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_Obs" HorizontalAlignment="Left" Margin="969,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontSize="16" Height="72"/>

    </Grid>
</Window>
