ST_FORMS/frm_Actualizar_prod.xaml

<Window x:Class="ST_FORMS.frm_Actualizar_prod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="frm_Actualizar_prod" Height="900" Width="1600">
    <Grid Margin="1,20,-1,-20">
        <DockPanel LastChildFill="False" Margin="0,-20,0,777">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="ACTUALIZAR PRODUCTOS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87" Width="600" FontSize="46" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="UPC" HorizontalAlignment="Left" Margin="121,412,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy" Content="EAN" HorizontalAlignment="Left" Margin="120,453,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy2" Content="MODELO" HorizontalAlignment="Left" Margin="86,489,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy3" Content="MINI CODIGO" HorizontalAlignment="Left" Margin="52,525,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy4" Content="PARTNUMBER" HorizontalAlignment="Left" Margin="39,566,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy5" Content="MARCA" HorizontalAlignment="Left" Margin="95,602,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy6" Content="TIPO" HorizontalAlignment="Left" Margin="118,638,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy7" Content="TITULO" HorizontalAlignment="Left" Margin="96,752,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy8" Content="DESCONTINUADO" HorizontalAlignment="Left" Margin="14,679,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Margin="418,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy9" Content="Buscar por" HorizontalAlignment="Left" Margin="85,78,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <ComboBox x:Name="cmbSearch" HorizontalAlignment="Left" Margin="193,85,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1_Copy10" Content=":" HorizontalAlignment="Left" Margin="389,80,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <TextBox x:Name="txt_UPC" HorizontalAlignment="Left" Margin="174,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <DataGrid x:Name="dt_planta" Margin="13,121,10,472" SelectionChanged="dataGrid_SelectionChanged"/>
        <TextBox x:Name="txt_EAN" HorizontalAlignment="Left" Margin="174,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_Modelo" HorizontalAlignment="Left" Margin="174,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_Mini_codigo" HorizontalAlignment="Left" Margin="174,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy11" Content="SKU _SAGA" HorizontalAlignment="Left" Margin="59,716,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_Partnumber" HorizontalAlignment="Left" Margin="174,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_Marca" HorizontalAlignment="Left" Margin="174,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_Tipo" HorizontalAlignment="Left" Margin="174,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_Titulo" HorizontalAlignment="Left" Margin="174,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="810" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy12" Content="SKU LINIO" HorizontalAlignment="Left" Margin="539,416,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy13" Content="SKU RIPLEY" HorizontalAlignment="Left" Margin="526,452,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy14" Content="SKU JUNTOZ&#xD;&#xA;" HorizontalAlignment="Left" Margin="520,531,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy15" Content="SKU LUMINGO" HorizontalAlignment="Left" Margin="507,567,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy16" Content="SKU REAL PLAZA" HorizontalAlignment="Left" Margin="480,491,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_SAGA" HorizontalAlignment="Left" Margin="174,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_LINIO" HorizontalAlignment="Left" Margin="654,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_RIPLEY" HorizontalAlignment="Left" Margin="654,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_RPG" HorizontalAlignment="Left" Margin="654,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_JUNTOZ" HorizontalAlignment="Left" Margin="654,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_LUMINGO" HorizontalAlignment="Left" Margin="654,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy17" Content="SKU SODIMAC" HorizontalAlignment="Left" Margin="507,601,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_SODIMAC" HorizontalAlignment="Left" Margin="654,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy18" Content="SKU TOTTUS" HorizontalAlignment="Left" Margin="522,642,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy19" Content="SKU KINGSTON" HorizontalAlignment="Left" Margin="497,680,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_TOTTUS" HorizontalAlignment="Left" Margin="654,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_KINGSTON" HorizontalAlignment="Left" Margin="654,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy20" Content="COSTO UNITARIO&#xD;&#xA; SIN IGV SOLES" HorizontalAlignment="Left" Margin="993,646,0,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy21" Content="COSTO UNITARIO&#xA; SIN IGV DOLARES" HorizontalAlignment="Left" Margin="987,584,0,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <TextBox x:Name="txt_C_U_S_IGV_USD" HorizontalAlignment="Left" Margin="1171,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_C_U_S_IGV_PEN" HorizontalAlignment="Left" Margin="1171,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_Descont" HorizontalAlignment="Left" Margin="174,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="1145,83,0,0" VerticalAlignment="Top" Click="button6_Click" Height="25" Width="100" FontSize="16" Foreground="White" Background="#FF2263A4"/>
        <Button x:Name="btn_Limp_Copy1" Content="Limpiar" HorizontalAlignment="Left" Margin="1270,83,0,0" VerticalAlignment="Top" Height="25" Width="100" Background="#FFA5B600" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy1_Click" />
        <Label x:Name="label1" Content="Productos encont. :" HorizontalAlignment="Left" Margin="1390,82,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="txt_prd_cant" Content="" HorizontalAlignment="Left" Margin="1530,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="55" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.682"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.238"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="1102,722,0,0" VerticalAlignment="Top" Height="52" Width="218" FontSize="18" Click="button2_Click" Background="#FF57B87A" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label1_Copy22" Content="SKU MERCADO LIBRE" HorizontalAlignment="Left" Margin="448,716,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy23" Content="SKU CATPHONE" HorizontalAlignment="Left" Margin="975,416,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_MLIBRE" HorizontalAlignment="Left" Margin="654,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <TextBox x:Name="txt_SKU_CATPHONE" HorizontalAlignment="Left" Margin="1129,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Label x:Name="label1_Copy24" Content="SKU COOLBOX" HorizontalAlignment="Left" Margin="975,457,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_COOLBOX" HorizontalAlignment="Left" Margin="1129,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy25" Content="SKU FALABELLA" HorizontalAlignment="Left" Margin="975,498,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_FALABELLA" HorizontalAlignment="Left" Margin="1129,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>
        <Label x:Name="label1_Copy26" Content="SKU CONECTA" HorizontalAlignment="Left" Margin="975,531,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txt_SKU_CONECTA" HorizontalAlignment="Left" Margin="1129,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" FontSize="16" TextChanged="txtN_Orden_TextChanged"/>

    </Grid>
</Window>
