ST_FORMS/frm_transportista.xaml

<Window x:Class="ST_FORMS.frm_transportista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_transportista" Height="900" Width="1600">
    <Grid>
        <DataGrid x:Name="dtg_TRANSportista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,280,30,375"/>
        <Rectangle HorizontalAlignment="Center" Height="130" Stroke="Black" VerticalAlignment="Top" Width="1600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7B3B5" Offset="0.947"/>
                    <GradientStop Color="#FF35D8F7" Offset="0.873"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="TRANSPORTISTA" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72"/>
        <Button x:Name="btn_back" Content="" HorizontalAlignment="Left" Height="37" Margin="63,41,0,0" VerticalAlignment="Top" Width="62" Click="btn_back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="277,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero MTC" HorizontalAlignment="Left" Margin="571,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion Fiscal" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="22" Margin="36,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="cmb_tipodoc" HorizontalAlignment="Left" Height="22" Margin="283,186,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txt_documento" HorizontalAlignment="Left" Height="22" Margin="343,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txt_Numeromtc" HorizontalAlignment="Left" Height="22" Margin="571,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txt_Direccionfisacal" HorizontalAlignment="Left" Height="27" Margin="36,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
        <Button x:Name="btn_add" Content="Añadir" HorizontalAlignment="Left" Height="26" Margin="800,171,0,0" VerticalAlignment="Top" Width="92" Click="btn_add_Click" Background="#FF3F9AED"/>
        <Button x:Name="btnFind" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="800,244,0,0" VerticalAlignment="Top" Width="92" Background="#FF48EAED" Click="btnFind_Click"/>
        <Button x:Name="btn_upd" Content="Modificar" HorizontalAlignment="Left" Height="26" Margin="800,204,0,0" VerticalAlignment="Top" Width="92" Background="#FF6BF580"/>
        <DataGrid x:Name="dtgChoferes" HorizontalAlignment="Left" Height="200" Margin="36,644,0,0" VerticalAlignment="Top" Width="1534"/>
        <Label x:Name="label" Content="Nombre Conductor" HorizontalAlignment="Left" Margin="36,535,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Documento" HorizontalAlignment="Left" Margin="258,535,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Licencia" HorizontalAlignment="Left" Margin="513,535,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Numero de placa" HorizontalAlignment="Left" Margin="44,584,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Marca" HorizontalAlignment="Left" Margin="258,584,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="label5" Content="Modelo" HorizontalAlignment="Left" Margin="515,584,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="TRANSPORTISTAS PRIVADOS" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label6_Copy" Content="TRANSPORTISTAS PUBLICOS" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_privNombre" HorizontalAlignment="Left" Height="23" Margin="40,561,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txt_privPlaca" HorizontalAlignment="Left" Height="23" Margin="40,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <ComboBox x:Name="cmb_privTipodoc" HorizontalAlignment="Left" Height="23" Margin="258,561,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txt_privDoc" HorizontalAlignment="Left" Height="23" Margin="313,561,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txt_privLicencia" HorizontalAlignment="Left" Height="23" Margin="515,561,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txt_privMarca" HorizontalAlignment="Left" Height="23" Margin="258,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txt_privModelo" HorizontalAlignment="Left" Height="23" Margin="515,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btn_privAdd" Content="Añadir" HorizontalAlignment="Left" Height="26" Margin="977,538,0,0" VerticalAlignment="Top" Width="92" Click="btn_privAdd_Click"/>
        <Button x:Name="btn_privUpdt" Content="Modificar" HorizontalAlignment="Left" Height="26" Margin="977,569,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btn_privFind" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="977,607,0,0" VerticalAlignment="Top" Width="92" Click="btn_privFind_Click"/>
        <Label x:Name="label7" Content="Telefono" HorizontalAlignment="Left" Margin="730,535,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_privTelefono" HorizontalAlignment="Left" Height="23" Margin="730,561,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
