ST_FORMS/frm_comparativa.xaml

<Window x:Class="ST_FORMS.P_comparativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="P_comparativa" Height="900" Width="1600">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="118" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1580" Fill="#FF2AD1F1"/>
        <TextBox x:Name="txt_Partnumb" HorizontalAlignment="Left" Height="24" Margin="87,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Label Content="Partnumber" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comparativa" Content="COMPARACION DE PRECIOS" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White"/>
        <DataGrid x:Name="dtg_Comparativa" HorizontalAlignment="Center" Height="467" Margin="0,222,0,0" VerticalAlignment="Top" Width="1564" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtg_Comparativa_SelectionChanged"/>
        <Button x:Name="btn_busqueda" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="890,157,0,0" VerticalAlignment="Top" Width="98" Click="btn_busqueda_Click"/>
        <Label Content="Ratio de las tiendas" HorizontalAlignment="Left" Margin="18,694,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtg_Ratios" HorizontalAlignment="Center" Height="129" Margin="0,725,0,0" VerticalAlignment="Top" Width="1564" d:ItemsSource="{d:SampleData ItemCount=5}" ClipboardCopyMode="IncludeHeader"/>
        <Button x:Name="btn_carga" Content="Actualizar" HorizontalAlignment="Left" Height="28" Margin="1521,189,0,0" VerticalAlignment="Top" Width="61" Click="btn_carga_Click"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="386,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_producto" HorizontalAlignment="Left" Height="26" Margin="462,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" TextChanged="txt_producto_TextChanged"/>
        <Button x:Name="btn_Goback" Content="" HorizontalAlignment="Left" Height="35" Margin="78,51,0,0" VerticalAlignment="Top" Width="53" Click="btn_Goback_Click">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_AllRatios" Content="Todos los ratios" HorizontalAlignment="Left" Height="26" Margin="154,694,0,0" VerticalAlignment="Top" Width="114" Click="btn_AllRatios_Click"/>

    </Grid>
</Window>
