ST_FORMS/frm_NvoProd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="ST_FORMS.frm_NvoProd"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="frm_NvoProd" Height="900" Width="1600">
    <Grid x:Name="grid" Margin="0,10,0,-10">
        <DataGrid x:Name="dtg_vista" Margin="1161,114,10,575" SelectionChanged="dtg_vista_SelectionChanged"/>
        <DataGrid x:Name="dtg_Similares" Margin="48,346,22,399" SelectionChanged="dtg_Similares_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.458"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.492"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="REGISTRO NUEVOS PRODUCTOS " HorizontalAlignment="Left" Margin="441,-8,0,0" VerticalAlignment="Top" Height="86" Width="744" FontSize="46" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Label x:Name="lbl_fecha" Content="Fecha registro&#xA;" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtEAN" HorizontalAlignment="Left" Margin="234,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24" TextChanged="txtNorden_TextChanged"/>
        <Label x:Name="lbl_fecha_Copy" Content="Código EAN&#xA;" HorizontalAlignment="Left" Margin="95,152,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy1" Content="Código UPC&#xA;" HorizontalAlignment="Left" Margin="96,193,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy2" Content="Modelo&#xA;" HorizontalAlignment="Left" Margin="131,229,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy3" Content="Mini código&#xA;" HorizontalAlignment="Left" Margin="99,265,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy4" Content="Partnumber&#xA;" HorizontalAlignment="Left" Margin="470,217,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy5" Content="Tipo" HorizontalAlignment="Left" Margin="534,176,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy7" Content="Título" HorizontalAlignment="Left" Margin="522,271,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="lbl_fecha_Copy9" Content="Marca&#xA;" HorizontalAlignment="Left" Margin="517,140,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="234,120,0,0" VerticalAlignment="Top" Width="220" Height="24" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBox x:Name="txtUPC" HorizontalAlignment="Left" Margin="234,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="234,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24"/>
        <TextBox x:Name="txtMinicod" HorizontalAlignment="Left" Margin="234,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24"/>
        <TextBox x:Name="txtPartnumb" HorizontalAlignment="Left" Margin="634,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24" TextChanged="txtPartnumb_TextChanged"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="634,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="657" FontSize="16" Height="24"/>
        <DataGrid x:Name="dtg_NvoPrd" Margin="48,478,22,48" SelectionChanged="dtg_NvoPrd_SelectionChanged"/>
        <Label x:Name="label1_Copy8" Content="Productos registrados recientemente" HorizontalAlignment="Left" Margin="48,442,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="1037,300,0,0" VerticalAlignment="Top" Click="button_Click" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="1142,300,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="button2_Click" Background="#FF57B87A" Foreground="White"/>
        <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="1247,300,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Click="button4_Click"/>
        <Label x:Name="lbl_fecha_Copy8" Content="" HorizontalAlignment="Left" Margin="920,96,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="634,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" TextChanged="txtMarca_TextChanged"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Margin="634,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" TextChanged="txtTipo_TextChanged"/>
        <Label x:Name="labelprod" Content="Productos similares" HorizontalAlignment="Left" Margin="50,314,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mode" Content="Modo Edición : OFF" HorizontalAlignment="Left" Margin="434,445,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="399,443,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="30" Height="30" Click="button2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/3688460_pencil_text_update_write_draw_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="364,443,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/3688457_refresh_sync_map_reload_rotate_icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Medidas del producto" HorizontalAlignment="Left" Margin="876,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Largo" HorizontalAlignment="Left" Margin="876,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Ancho" HorizontalAlignment="Left" Margin="959,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Alto" HorizontalAlignment="Left" Margin="1055,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Pr_largo" HorizontalAlignment="Left" Height="21" Margin="920,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="txt_Pr_ancho" HorizontalAlignment="Left" Height="21" Margin="1003,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="txt_Pr_alto" HorizontalAlignment="Left" Height="21" Margin="1092,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content="Largo" HorizontalAlignment="Left" Margin="876,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Ancho" HorizontalAlignment="Left" Margin="959,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Alto" HorizontalAlignment="Left" Margin="1055,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Cj_largo" HorizontalAlignment="Left" Height="21" Margin="920,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="txt_Cj_ancho" HorizontalAlignment="Left" Height="21" Margin="1003,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="txt_Cj_alto" HorizontalAlignment="Left" Height="21" Margin="1092,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content="Medidas del empaque" HorizontalAlignment="Left" Margin="876,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_fecha_Copy6" Content="Color" HorizontalAlignment="Left" Margin="520,244,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="634,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="24"/>
        <Label x:Name="lbl_fecha_Copy10" Content="Peso (KG)" HorizontalAlignment="Left" Margin="850,242,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" Width="89"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="940,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16" Height="24"/>

    </Grid>
</Window>
