ST_FORMS/frm_Incidencias.xaml

<Window x:Class="ST_FORMS.frm_Incidencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="frm_Incidencias" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>

        <Label x:Name="label" Content="REGISTRO INCIDENCIAS STECH " HorizontalAlignment="Left" Margin="384,-7,0,0" VerticalAlignment="Top" Height="87" Width="744" FontSize="46" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Tipo&#xA;" HorizontalAlignment="Left" Margin="129,98,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy" Content="Canal&#xA;&#xA;" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy1" Content="Fecha registro &#xA;" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy2" Content="Nro Orden&#xA;&#xA;" HorizontalAlignment="Left" Margin="78,212,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy3" Content="Mini código original&#xA;" HorizontalAlignment="Left" Margin="420,98,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy4" Content="Mini código cambio&#xA;" HorizontalAlignment="Left" Margin="423,139,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy5" Content="Observaciones&#xA;&#xA;" HorizontalAlignment="Left" Margin="456,253,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy6" Content="Estado devolucion" HorizontalAlignment="Left" Margin="432,176,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" Width="163"/>
        <DatePicker x:Name="dtRegistro" HorizontalAlignment="Left" Margin="179,179,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="179,102,0,0" VerticalAlignment="Top" Width="218" FontSize="16" SelectionChanged="cmbTipo_SelectionChanged_1"/>
        <ComboBox x:Name="cmbCanal" HorizontalAlignment="Left" Margin="178,139,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtNorden" HorizontalAlignment="Left" Margin="179,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Height="25" TextChanged="txtNorden_TextChanged" KeyDown="txtNorden_KeyDown"/>
        <TextBox x:Name="txtMinicod1" HorizontalAlignment="Left" Margin="600,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16" TextChanged="txtMinicod1_TextChanged"/>
        <TextBox x:Name="txtMinicod2" HorizontalAlignment="Left" Margin="600,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16" TextChanged="txtMinicod2_TextChanged"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="600,180,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtObs" HorizontalAlignment="Left" Margin="599,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="936" FontSize="16" Height="79"/>
        <DataGrid x:Name="dtg_Producto" Margin="853,116,67,591" SelectionChanged="dtg_Producto_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow"/>
        <DataGrid x:Name="dtg_Noc" Margin="36,338,65,370" SelectionChanged="dtg_Noc_SelectionChanged"/>
        <DataGrid x:Name="dtg_Incidencias" Margin="34,540,65,23" SelectionChanged="dtg_Incidencias_SelectionChanged"/>
        <Label x:Name="label1_Copy7" Content="Incidencias :" HorizontalAlignment="Left" Margin="32,499,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="UltraBold"/>
        <Label x:Name="label1_Copy8" Content="Detalles orden de compra" HorizontalAlignment="Left" Margin="35,302,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy9" Content="Producto" HorizontalAlignment="Left" Margin="853,80,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="273,302,0,0" VerticalAlignment="Top" Click="button_Click" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
        <Button x:Name="btn_search" HorizontalAlignment="Left" Margin="372,218,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="{x:Null}" Click="btn_search_Click_1" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="image1" Height="22" Width="22" Source="/48796_search_icon.png"/>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="253,496,0,0" VerticalAlignment="Top" Width="35" Height="35                 " Click="button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" AutomationProperties.HelpText="Actualizar lista">
            <Image x:Name="image" Height="30" Width="30" Source="/3688457_refresh_sync_map_reload_rotate_icon.png"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" Width="39" BorderBrush="{x:Null}" Click="button1_Click">
            <Image x:Name="image2" Height="28" Width="29" Source="/4829874_arrow_back_left_icon.png"/>
        </Button>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="385,302,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="button2_Click" Background="#FF57B87A" Foreground="White"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="293,496,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="{x:Null}" Background="{x:Null}" Click="button3_Click">
            <Image x:Name="image3" Height="30" Width="30" Source="/3688460_pencil_text_update_write_draw_icon.png" AutomationProperties.HelpText="Modo edición"/>
        </Button>
        <Label x:Name="lbl_mode" Content="Modo Edición : OFF" HorizontalAlignment="Left" Margin="328,501,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="494,302,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Click="button4_Click"/>
        <Label x:Name="lbl_fecha_reprogr" Content="Fecha reprogr." HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" Width="131"/>
        <DatePicker x:Name="dtg_Reprog" HorizontalAlignment="Left" Margin="179,253,0,0" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <TextBox x:Name="txt_search_tipo" HorizontalAlignment="Left" Margin="1031,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_search_oc" HorizontalAlignment="Left" Margin="1031,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dt_search_fecha" HorizontalAlignment="Left" Margin="1278,510,0,0" VerticalAlignment="Top" Height="18" Width="120"/>
        <TextBox x:Name="txt_search_canal" HorizontalAlignment="Left" Margin="1278,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Nro orden" HorizontalAlignment="Left" Margin="961,481,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Tipo" HorizontalAlignment="Left" Margin="993,501,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Canal" HorizontalAlignment="Left" Margin="1234,481,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fecha incid" HorizontalAlignment="Left" Margin="1204,505,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Limp_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="1435,471,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FF079E60" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy_Click" />
        <Button x:Name="btn_Limp_Copy1" Content="Limpiar" HorizontalAlignment="Left" Margin="1435,508,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFA5B600" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy1_Click" />
        <Label x:Name="label1_Copy10" Content="Buscar por :" HorizontalAlignment="Left" Margin="853,464,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="UltraBold"/>
        <Label x:Name="lblcant_incid" Content="" HorizontalAlignment="Left" Margin="144,500,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="UltraBold" Width="90"/>
        <Label x:Name="label1_Copy11" Content="Nueva cant" HorizontalAlignment="Left" Margin="484,217,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtCant" HorizontalAlignment="Left" Margin="599,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="18" Height="23"/>

    </Grid>
</Window>
