ST_FORMS/frm_Salidas.xaml

<Window x:Class="ST_FORMS.frm_Salidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_Salidas" Height="900" Width="1600" Background="White">
    <Grid>
        <DataGrid x:Name="dtgProductos" Margin="768,306,161,371" SelectionChanged="dtgProductos_SelectionChanged"/>
        <Button x:Name="btn_Limp_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="1339,490,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FF079E60" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy_Click" />
        <Button x:Name="btn_Limp_Copy1" Content="Limpiar" HorizontalAlignment="Left" Margin="1339,523,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFA5B600" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy1_Click" />
        <TextBox x:Name="txt_search_tipo" HorizontalAlignment="Left" Margin="962,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_search_oc" HorizontalAlignment="Left" Margin="962,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dt_search_fecha" HorizontalAlignment="Left" Margin="1209,526,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBox x:Name="txt_search_canal" HorizontalAlignment="Left" Margin="1209,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy24" Content="Nro orden" HorizontalAlignment="Left" Margin="892,500,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy25" Content="Tipo" HorizontalAlignment="Left" Margin="924,520,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy26" Content="Canal" HorizontalAlignment="Left" Margin="1155,502,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Fecha salida" HorizontalAlignment="Left" Margin="1120,520,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy27" Content="Nro pedido" HorizontalAlignment="Left" Margin="891,479,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsearch_pedido" HorizontalAlignment="Left" Margin="962,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy9" Content="Buscar por :" HorizontalAlignment="Left" Margin="771,475,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3_Copy1" Content="Minicod" HorizontalAlignment="Left" Margin="1141,479,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_search_mini" HorizontalAlignment="Left" Margin="1209,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="REGISTRO SALIDAS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="440" FontSize="46" Foreground="White" FontWeight="Bold" Margin="0,-6,0,0"/>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="67,9,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="37,7,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Datos generales" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Tipo" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fecha salida" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Direccion destino" HorizontalAlignment="Left" Margin="52,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Responsable" HorizontalAlignment="Left" Margin="434,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Origen" HorizontalAlignment="Left" Margin="464,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cmbTipo_SelectionChanged"/>
        <DatePicker x:Name="dtSalida" HorizontalAlignment="Left" Margin="171,136,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Margin="171,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="cmbResponsable" HorizontalAlignment="Left" Margin="535,108,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cmbResponsable_SelectionChanged"/>
        <ComboBox x:Name="cmbOrigen" HorizontalAlignment="Left" Margin="535,135,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy" Content="Datos venta" HorizontalAlignment="Left" Margin="91,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="Canal" HorizontalAlignment="Left" Margin="114,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNroOD" Content="Nro Orden" HorizontalAlignment="Left" Margin="87,283,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1D35D1"/>
        <Label x:Name="label2_Copy3" Content="Tipo de pago" HorizontalAlignment="Left" Margin="73,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy4" Content="Moneda" HorizontalAlignment="Left" Margin="455,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy5" Content="Banco" HorizontalAlignment="Left" Margin="467,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy6" Content="Nro Operación" HorizontalAlignment="Left" Margin="421,289,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCanal" HorizontalAlignment="Left" Margin="171,234,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtNOrden" HorizontalAlignment="Left" Margin="171,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cmbPago" HorizontalAlignment="Left" Margin="171,314,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cmbMoneda" HorizontalAlignment="Left" Margin="534,234,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cmbBanco" HorizontalAlignment="Left" Margin="534,265,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtNOperacion" HorizontalAlignment="Left" Margin="534,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy1" Content="Datos producto" HorizontalAlignment="Left" Margin="62,340,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy7" Content="Minicodigo" HorizontalAlignment="Left" Margin="82,371,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy8" Content="Producto" HorizontalAlignment="Left" Margin="93,397,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy9" Content="Cantidad" HorizontalAlignment="Left" Margin="94,423,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinicod" HorizontalAlignment="Left" Margin="169,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="txtMinicod_TextChanged"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="169,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" TextChanged="txtProducto_TextChanged" KeyUp="txtProducto_KeyUp"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="169,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label2_Copy10" Content="Precio unitario" HorizontalAlignment="Left" Margin="422,423,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="533,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <CheckBox x:Name="chkCostoEnvio" Content="Costo de envío" HorizontalAlignment="Left" Margin="604,381,0,0" VerticalAlignment="Top" Checked="chkCostoEnvio_Checked"/>
        <Label x:Name="label1_Copy2" Content="Datos  cliente" HorizontalAlignment="Left" Margin="768,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy11" Content="Cliente" HorizontalAlignment="Left" Margin="823,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy12" Content="Tipo Documento" HorizontalAlignment="Left" Margin="775,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy13" Content="Telefono" HorizontalAlignment="Left" Margin="1190,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy14" Content="Nro Documento" HorizontalAlignment="Left" Margin="1161,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="885,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtNDoc" HorizontalAlignment="Left" Margin="1269,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="1269,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cmbTipoDoc" HorizontalAlignment="Left" Margin="885,134,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy3" Content="Datos  delivery" HorizontalAlignment="Left" Margin="768,163,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy15" Content="Courier" HorizontalAlignment="Left" Margin="821,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy16" Content="Distancia (Km)" HorizontalAlignment="Left" Margin="784,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCourier" HorizontalAlignment="Left" Margin="885,192,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" Margin="885,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy4" Content="Tarifas delivery (soles)" HorizontalAlignment="Left" Margin="1110,193,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy5" Content="Pagos delivery (soles)" HorizontalAlignment="Left" Margin="1285,193,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy17" Content="STECH" HorizontalAlignment="Left" Margin="1133,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSTECH" HorizontalAlignment="Left" Margin="1190,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label2_Copy18" Content="Motorizado" HorizontalAlignment="Left" Margin="1106,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy19" Content="Olva" HorizontalAlignment="Left" Margin="1144,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.579"/>
        <TextBox x:Name="txtMoto" HorizontalAlignment="Left" Margin="1190,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtOlva" HorizontalAlignment="Left" Margin="1190,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label2_Copy20" Content="Online" HorizontalAlignment="Left" Margin="1308,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy21" Content="Transferencia" HorizontalAlignment="Left" Margin="1277,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy22" Content="Efectivo" HorizontalAlignment="Left" Margin="1305,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Margin="1367,221,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtOnline" HorizontalAlignment="Left" Margin="1367,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="textBox14_Copy_TextChanged"/>
        <TextBox x:Name="txtTransferencia" HorizontalAlignment="Left" Margin="1367,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtEfectivo" HorizontalAlignment="Left" Margin="1367,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="textBox16_TextChanged"/>
        <Label x:Name="label2_Copy23" Content="Observaciones" HorizontalAlignment="Left" Margin="62,479,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Margin="169,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
        <Label x:Name="label1_Copy6" Content="Información productos" HorizontalAlignment="Left" Margin="768,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="chkIGV" Content="      Incluye IGV" HorizontalAlignment="Left" Margin="604,454,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="394,514,0,0" VerticalAlignment="Top" Click="button_Click" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="499,514,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="button2_Click" Background="#FF57B87A" Foreground="White"/>
        <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="604,514,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Click="button4_Click"/>
        <DataGrid x:Name="dtgSalidas" Margin="66,560,161,28" SelectionChanged="dtgSalidas_SelectionChanged"/>
        <Label x:Name="label1_Copy7" Content="Salidas :" HorizontalAlignment="Left" Margin="65,529,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="605,185,0,0" VerticalAlignment="Top" Click="buttonnvo_Click" Height="28" Width="100" FontSize="16" Background="#FF3D45E6" Foreground="White"/>
        <TextBox x:Name="txtNroPedido" HorizontalAlignment="Left" Margin="171,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="txtNroPedido_TextChanged"/>
        <Label x:Name="label2_Copy2" Content="Nro Pedido" HorizontalAlignment="Left" Margin="81,257,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgLast" Margin="578,316,674,430" SelectionChanged="dtgLast_SelectionChanged" Visibility="Hidden"/>
        <Button x:Name="btnPedido" Content="..." HorizontalAlignment="Left" Margin="318,264,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="btnPedido_Click"/>
        <DockPanel x:Name="Panelpedidos" LastChildFill="False" Background="#FFDBF3EF" Margin="327,133,283,248" Visibility="Hidden"  >
            <DataGrid x:Name="dtg_pedidos" Width="891" Height="384" DockPanel.Dock="Bottom" Margin="0,0,3,25" SelectionChanged="dtg_pedidos_SelectionChanged"/>
            <Label x:Name="label1_Copy8" Content="    Seleccionar Pedido" FontWeight="Bold" DockPanel.Dock="Left" Width="458" Height="44" FontSize="16"/>
            <Button x:Name="btn_Salir" Content="Salir" DockPanel.Dock="Right" Width="128" Height="29" Margin="12,0,12,0" Background="#FFEC5252" Foreground="White" FontSize="16" FontWeight="Bold" Click="btn_Salir_Click"/>
        </DockPanel>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="173,529,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/3688457_refresh_sync_map_reload_rotate_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="208,529,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/3688460_pencil_text_update_write_draw_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mode" Content="Modo Edición : OFF" HorizontalAlignment="Left" Margin="242,531,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_cant_salidas" Content="" HorizontalAlignment="Left" Margin="120,529,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPartnumb" Content="Partnumber" HorizontalAlignment="Left" Height="36" Margin="394,353,0,0" VerticalAlignment="Top" Width="88" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>

    </Grid>
</Window>
