ST_FORMS/frm_Correccion_SKU.xaml

<Window x:Class="ST_FORMS.frm_Correccion_SKU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_Correccion_SKU" Height="900" Width="1600">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="CORRECCION SKU REAL PLAZA GO" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87" Width="770" FontSize="46" Foreground="White" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_SKU" Margin="35,194,685,60"/>
        <Label x:Name="label1" Content="Ordenes Real Plaza Go" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Height="45" Width="418" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1075,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="22"/>
        <Label x:Name="label2" Content="Nro Orden" HorizontalAlignment="Left" Margin="1000,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="SKU ACTUAL" HorizontalAlignment="Left" Margin="988,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="1075,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="22"/>
        <Label x:Name="label2_Copy1" Content="SKU NUEVO" HorizontalAlignment="Left" Margin="988,296,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="1075,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="22"/>
        <CheckBox x:Name="checkBox" Content="Solo SKU incorrectos" HorizontalAlignment="Left" Margin="780,172,0,0" VerticalAlignment="Top" Height="17" Width="135"/>

    </Grid>
</Window>
