ST_FORMS/frm_Entradas.xaml

<Window x:Class="ST_FORMS.frm_Entradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="frm_Entradas" Height="900" Width="1600">
    <Grid x:Name="dtg_pendientes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="REGISTRO ENTRADAS STECH " HorizontalAlignment="Center" VerticalAlignment="Top" Height="87" Width="744" FontSize="46" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label1_Copy8" Content="Datos Generales" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy9" Content="Datos Producto" HorizontalAlignment="Left" Margin="74,330,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy10" Content="Mini código" HorizontalAlignment="Left" Margin="47,405,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy11" Content="Precio unitario" HorizontalAlignment="Left" Margin="43,447,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" RenderTransformOrigin="0.519,0.571"/>
        <Label x:Name="label1_Copy12" Content="Cantidad" HorizontalAlignment="Left" Margin="551,366,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy13" Content="Observaciones" HorizontalAlignment="Left" Margin="505,405,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtMinicod" HorizontalAlignment="Left" Margin="152,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26" TextChanged="textBox4_TextChanged" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txtPreciounit" HorizontalAlignment="Left" Margin="179,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="27" FontSize="16"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="639,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="27" FontSize="16"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Margin="639,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="27" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Tipo" HorizontalAlignment="Left" Margin="125,105,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy1" Content="Responsable" HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy2" Content="Fecha entrada" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy3" Content="Serie fact." HorizontalAlignment="Left" Margin="76,221,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy4" Content="Nro fact." HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy5" Content="RUC Proveedor" HorizontalAlignment="Left" Margin="504,101,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy6" Content="Proveedor" HorizontalAlignment="Left" Margin="544,136,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy7" Content="Origen" HorizontalAlignment="Left" Margin="574,167,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy14" Content="Moneda" HorizontalAlignment="Left" Margin="564,211,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtRUC" HorizontalAlignment="Left" Margin="644,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" FontSize="16"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Margin="644,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="27" FontSize="16" TextChanged="txtProveedor_TextChanged"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Margin="644,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="28" FontSize="16"/>
        <TextBox x:Name="txtserie" HorizontalAlignment="Left" Margin="179,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="27" FontSize="16"/>
        <TextBox x:Name="txtNrofct" HorizontalAlignment="Left" Margin="179,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="27" FontSize="16" TextChanged="txtNrofct_TextChanged"/>
        <ComboBox x:Name="cmbResponsable" HorizontalAlignment="Left" Margin="179,144,0,0" VerticalAlignment="Top" Width="218" Height="28" FontSize="16" SelectionChanged="cmbResponsable_SelectionChanged"/>
        <DatePicker x:Name="dt_entrada" HorizontalAlignment="Left" Margin="179,186,0,0" VerticalAlignment="Top" Width="218" Height="27" FontSize="16"/>
        <ComboBox x:Name="cmbMoneda" HorizontalAlignment="Left" Margin="644,213,0,0" VerticalAlignment="Top" Width="216" Height="27" FontSize="16"/>
        <CheckBox x:Name="cbxIGV" Content="Incluye IGV" HorizontalAlignment="Left" Margin="326,455,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <DataGrid x:Name="dtgEntradas" Margin="59,518,53,26" SelectionChanged="dtgEntradas_SelectionChanged"/>
        <Label x:Name="label1_Copy15" Content="Entradas :" HorizontalAlignment="Left" Margin="58,482,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Width="99"/>
        <Label x:Name="label1_Copy16" Content="Info producto" HorizontalAlignment="Left" Margin="890,212,0,0" VerticalAlignment="Top" Height="41" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_infoprod" HorizontalAlignment="Left" Height="129" Margin="896,247,0,0" VerticalAlignment="Top" Width="655" SelectionChanged="dtg_infoprod_SelectionChanged"/>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="547,454,0,0" VerticalAlignment="Top" Click="button6_Click" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
        <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="652,454,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="button2_Click" Background="#FF57B87A" Foreground="White"/>
        <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="757,454,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Click"/>
        <Button x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="757,294,0,0" VerticalAlignment="Top" Click="buttonnvo_Click" Height="28" Width="100" FontSize="16" Background="#FF3D45E6" Foreground="White"/>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="179,107,0,0" VerticalAlignment="Top" Width="218" Height="28" SelectionChanged="cmbTipo_SelectionChanged" FontSize="16"/>
        <DatePicker x:Name="dtFact" HorizontalAlignment="Left" Margin="179,294,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <DatePicker x:Name="dtGuia" HorizontalAlignment="Left" Margin="1851,815,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label x:Name="label1_Copy18" Content="Fecha factura" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy19" Content="Fecha guia" HorizontalAlignment="Left" Margin="539,247,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <Label x:Name="label1_Copy20" Content="Comprobante :" HorizontalAlignment="Left" Margin="901,99,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy21" Content="Total unidades:" HorizontalAlignment="Left" Margin="896,135,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="label1_Copy22" Content="Total costo:" HorizontalAlignment="Left" Margin="928,166,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="lblCmp" Content="" HorizontalAlignment="Left" Margin="1051,99,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <Label x:Name="lblUnit" Content="" HorizontalAlignment="Left" Margin="1051,132,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <Label x:Name="lblCosto" Content="" HorizontalAlignment="Left" Margin="1051,167,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="252,484,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/3688457_refresh_sync_map_reload_rotate_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="293,484,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/3688460_pencil_text_update_write_draw_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mode" Content="Modo Edición : OFF" HorizontalAlignment="Left" Margin="341,484,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txt_searchproducto" HorizontalAlignment="Left" Margin="1232,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_searchfactura" HorizontalAlignment="Left" Margin="991,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_searchnorden" HorizontalAlignment="Left" Margin="1232,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_searchrucproveedor" HorizontalAlignment="Left" Margin="991,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_searchproveedor" HorizontalAlignment="Left" Margin="991,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy17" Content="Producto" HorizontalAlignment="Left" Margin="1168,432,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy23" Content="Nro Orden" HorizontalAlignment="Left" Margin="1160,408,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy24" Content="Factura" HorizontalAlignment="Left" Margin="932,408,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy25" Content="RUC Proveedor" HorizontalAlignment="Left" Margin="892,432,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy26" Content="Proveedor" HorizontalAlignment="Left" Margin="916,455,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy27" Content="Marca" HorizontalAlignment="Left" Margin="1383,408,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_searchmarca" HorizontalAlignment="Left" Margin="1431,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Limp_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="1451,439,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FF079E60" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy_Click" />
        <Label x:Name="label1_Copy28" Content="Buscar por:" HorizontalAlignment="Left" Margin="896,371,0,0" VerticalAlignment="Top" Height="40" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
        <Label x:Name="lblcant_entradas" Content="" HorizontalAlignment="Left" Margin="157,488,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Width="95"/>
        <Button x:Name="btn_Limp_Copy1" Content="Limpiar" HorizontalAlignment="Left" Margin="1451,476,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFA5B600" Foreground="White" FontWeight="Normal" FontSize="16" Click="btn_Limp_Copy1_Click" />
        <Button x:Name="btn_proveedores" Content="..." HorizontalAlignment="Left" Margin="830,105,0,0" VerticalAlignment="Top" Height="27" Width="30" Click="btn_proveedores_Click"/>
        <DockPanel x:Name="Panelpedidos" LastChildFill="False" Background="#FFDBF3EF" Margin="327,133,283,248" Visibility="Visible"   >
            <DataGrid x:Name="dtg_prov" Width="891" Height="384" DockPanel.Dock="Bottom" Margin="0,0,3,25" SelectionChanged="dtg_pedidos_SelectionChanged"/>
            <Label x:Name="label1_Copy29" Content="    Seleccionar Proveedor" FontWeight="Bold" DockPanel.Dock="Left" Width="268" Height="44" FontSize="16"/>
            <Button x:Name="btn_Salir" Content="Salir" DockPanel.Dock="Right" Width="128" Height="29" Margin="12,0,12,0" Background="#FFEC5252" Foreground="White" FontSize="16" FontWeight="Bold" Click="btn_Salir_Click"/>
            <TextBox x:Name="txtsearch_prov" TextWrapping="Wrap" DockPanel.Dock="Left" Width="197" Height="26" TextChanged="txtsearch_prov_TextChanged_1"/>
        </DockPanel>
        <DataGrid x:Name="dtgFact" Margin="1150,105,48,647" SelectionChanged="dtgFact_SelectionChanged" Visibility="Visible"/>
        <Button x:Name="button1_Copy" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" Width="39" BorderBrush="{x:Null}" Click="button1_Copy_Click" >
            <Image x:Name="image2" Height="28" Width="29" Source="/4829874_arrow_back_left_icon.png"/>
        </Button>
        <Label x:Name="label1_Copy30" Content="Producto" HorizontalAlignment="Left" Margin="52,363,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="27" Margin="147,366,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" TextChanged="txtProducto_TextChanged"/>
        <Label x:Name="lblPartnumb" Content="" HorizontalAlignment="Left" Height="26" Margin="425,330,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
