ST_FORMS/frm_Pistoleo.xaml

<Window x:Class="ST_FORMS.frm_Pistoleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="frm_Pistoleo" Height="900" Width="1600">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="LECTURA DE PRODUCTOS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="654" FontSize="46" Foreground="White" FontWeight="Bold" Margin="0,-6,0,0"/>
        <DataGrid x:Name="dtg_Pendientes_" Margin="42,305,42,70" SelectionChanged="dtg_Pendientes__SelectionChanged"/>
        <Label x:Name="label1" Content="Ordenes pendientes de despacho" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Height="45" Width="418" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" Content="LECTURA &#xA; SEGURA" HorizontalAlignment="Left" Margin="1158,156,0,0" VerticalAlignment="Top" Height="90" Width="112" Click="button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3CDC3C" Offset="1"/>
                    <GradientStop Color="#FFFFFBFB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Actualizar" HorizontalAlignment="Left" Margin="481,201,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="button_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF29E4C2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCanal" HorizontalAlignment="Left" Margin="142,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="142,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtNroOc" HorizontalAlignment="Left" Margin="142,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtMinicod" HorizontalAlignment="Left" Margin="402,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="TXTFECHA" HorizontalAlignment="Left" Margin="402,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <DataGrid x:Name="dtg_cantidad" Margin="1326,116,42,546"/>
        <Label x:Name="label1_Copy" Content="Cantidad por canal" HorizontalAlignment="Left" Margin="1335,79,0,0" VerticalAlignment="Top" Height="44" Width="204" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Canal" HorizontalAlignment="Left" Margin="78,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Producto" HorizontalAlignment="Left" Margin="59,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Nro Orden" HorizontalAlignment="Left" Margin="50,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Minicod" HorizontalAlignment="Left" Margin="346,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Fecha" HorizontalAlignment="Left" Margin="355,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy2" Content="LECTURA &#xA; RAPIDA" HorizontalAlignment="Left" Margin="1015,156,0,0" VerticalAlignment="Top" Height="90" Width="112" FontWeight="Bold" Click="button_Copy2_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3CA9DC" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
