ST_FORMS/frm_GuiasOficina.xaml

<Window x:Class="ST_FORMS.frm_GuiasOficina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="frm_GuiasOficina" Height="900" Width="1600">
    <Grid x:Name="grid_Guias">
        <DataGrid x:Name="dtgGuias" HorizontalAlignment="Center" Height="295" Margin="0,529,0,0" VerticalAlignment="Top" Width="1462" d:ItemsSource="{d:SampleData ItemCount=5}" ClipboardCopyMode="IncludeHeader" SelectionChanged="dtgGuias_SelectionChanged"/>
        <Rectangle x:Name="Guias_rctl" HorizontalAlignment="Center" Height="104" Stroke="Black" VerticalAlignment="Top" Width="1600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091217" Offset="0.933"/>
                    <GradientStop Color="#FF3DA8EC" Offset="0.813"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Datos del receptor: " HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btn_BuscarReceptor" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="298,127,0,0" VerticalAlignment="Top" Width="86" Click="btn_BuscarReceptor_Click"/>
        <Label Content="Datos del transportista: " HorizontalAlignment="Left" Margin="38,281,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btn_BuscarTransportista" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="298,288,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.878,0.348" Click="btn_BuscarTransportista_Click"/>
        <Label Content="Datos generales: " HorizontalAlignment="Left" Margin="946,122,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="cmb_TipoDoc" HorizontalAlignment="Left" Height="25" Margin="146,179,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="146,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DocReceptor" HorizontalAlignment="Left" Height="25" Margin="199,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" Margin="146,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_NombreReceptor" HorizontalAlignment="Left" Height="25" Margin="146,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="440,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DirReceptor" HorizontalAlignment="Left" Height="25" Margin="440,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="440,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_CorreoReceptor" HorizontalAlignment="Left" Height="25" Margin="440,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="703,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TelefonoReceptor" HorizontalAlignment="Left" Height="25" Margin="703,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Observacion" HorizontalAlignment="Left" Margin="960,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_observacion" HorizontalAlignment="Left" Height="26" Margin="1041,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="531"/>
        <Label Content="Descripcion del motivo de traslado" HorizontalAlignment="Left" Margin="960,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DescripcionMotivo" HorizontalAlignment="Left" Height="26" Margin="1179,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label Content="Productos: " HorizontalAlignment="Left" Margin="962,367,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="cmb_DocTransportista" HorizontalAlignment="Left" Height="24" Margin="435,351,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="434,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DocTransportista" HorizontalAlignment="Left" Height="24" Margin="495,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt_NombreTransportista" HorizontalAlignment="Left" Margin="146,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Height="24"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="144,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numero_mtc" Content="Numero mtc" HorizontalAlignment="Left" Margin="426,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_NumeroMTC" HorizontalAlignment="Left" Height="24" Margin="436,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label Content="Licencia" HorizontalAlignment="Left" Margin="440,438,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Licencia" HorizontalAlignment="Left" Height="24" Margin="436,469,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Numero de placa" HorizontalAlignment="Left" Margin="138,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Placa" HorizontalAlignment="Left" Height="20" Margin="146,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="963,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Peso" HorizontalAlignment="Left" Height="25" Margin="1041,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Label Content="Fecha de traslado" HorizontalAlignment="Left" Margin="1179,252,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dt_FechaTraslado" HorizontalAlignment="Left" Height="25" Margin="1306,252,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btn_Crear" Content="Crear Guia" HorizontalAlignment="Left" Height="25" Margin="703,499,0,0" VerticalAlignment="Top" Width="127" Click="btn_Crear_Click"/>
        <Label Content="Ubigeo de llegada" HorizontalAlignment="Left" Margin="963,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_CodigoUbigeo" HorizontalAlignment="Left" Height="23" Margin="1075,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btn_BuscarUbigeo" Content="Buscar" HorizontalAlignment="Left" Height="23" Margin="1189,297,0,0" VerticalAlignment="Top" Width="71" Click="btn_BuscarUbigeo_Click"/>
        <Label Content="Direccion de llegada" HorizontalAlignment="Left" Margin="963,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DireccionLlegada" HorizontalAlignment="Left" Height="26" Margin="1098,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>
        <Label x:Name="Tipo_de_transporte" Content="Tipo de transporte" HorizontalAlignment="Left" Margin="138,324,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_TipoTransportista" HorizontalAlignment="Left" Height="25" Margin="144,348,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lblTitulo" Content="Creacion de Guias de remision" HorizontalAlignment="Left" Margin="426,-7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Height="89" Width="728"/>
        <Button x:Name="btn_back" Content="" HorizontalAlignment="Left" Height="35" Margin="57,17,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0,0,0,0" Click="btn_back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <DockPanel x:Name="dp_Clientes" HorizontalAlignment="Left" Height="259" LastChildFill="False" Margin="426,116,0,0" VerticalAlignment="Top" Width="554" Background="#FF9DD2ED" Visibility="Hidden">
            <DataGrid x:Name="dtg_Clientes" Width="540" d:ItemsSource="{d:SampleData ItemCount=5}" Height="232" SelectionChanged="dtg_Clientes_SelectionChanged"/>
        </DockPanel>
        <DockPanel x:Name="dp_Transportista" HorizontalAlignment="Left" Height="257" LastChildFill="False" Margin="511,324,0,0" VerticalAlignment="Top" Width="511" Background="#FF8DDCFD" Visibility="Hidden">
            <DataGrid x:Name="dtg_Transportista" Width="540" d:ItemsSource="{d:SampleData ItemCount=5}" Height="232" SelectionChanged="dtg_Transportista_SelectionChanged"/>
        </DockPanel>
        <DockPanel x:Name="dp_Ubigeos" HorizontalAlignment="Left" Height="183" LastChildFill="False" Margin="1159,192,0,0" VerticalAlignment="Top" Width="431" Background="#FF84E1ED" Visibility="Hidden">
            <DataGrid x:Name="dtg_Ubigeos" Width="424" d:ItemsSource="{d:SampleData ItemCount=5}" Height="172" SelectionChanged="dtg_ubigeos_SelectionChanged"/>
        </DockPanel>
        <Button x:Name="btn_BuscarPedido" Content="Buscar" HorizontalAlignment="Left" Height="22" Margin="988,472,0,0" VerticalAlignment="Top" Width="76" Click="btn_BuscarPedido_Click"/>
        <Label Content="NRO de pedido" HorizontalAlignment="Left" Margin="976,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_NroPedido" HorizontalAlignment="Left" Height="26" Margin="970,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <DataGrid x:Name="dtg_productos" HorizontalAlignment="Left" Height="119" Margin="1107,393,0,0" VerticalAlignment="Top" Width="424" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btn_Enviar" Content="Enviar Guia" HorizontalAlignment="Left" Height="25" Margin="853,499,0,0" VerticalAlignment="Top" Width="127" Click="btn_Enviar_Click"/>
        <TextBox x:Name="txt_NROOC" HorizontalAlignment="Left" Height="25" Margin="144,499,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label" Content="NRO OC" HorizontalAlignment="Left" Margin="84,499,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Find" Content="Buscar" HorizontalAlignment="Left" Height="20" Margin="239,504,0,0" VerticalAlignment="Top" Width="59" Click="btn_Find_Click"/>
        <TextBox x:Name="txtJson" HorizontalAlignment="Left" Height="186" Margin="703,297,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Visibility="Hidden"/>

    </Grid>
</Window>
