ST_FORMS/frm_Consolidados.xaml

<Window x:Class="ST_FORMS.frm_Consolidados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_Consolidados" Height="900" Width="1600">
    <Grid>
        <TextBox x:Name="txtNRO_OC" HorizontalAlignment="Left" Height="24" Margin="195,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" KeyDown="txtNRO_OC_KeyDown"/>
        <TextBox x:Name="txtPrtnumber" HorizontalAlignment="Left" Height="22" Margin="678,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" KeyDown="txtNRO_OC_KeyDown"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="425,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" KeyDown="txtNRO_OC_KeyDown"/>
        <Rectangle HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF40C7EA" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dtgConsolidados" HorizontalAlignment="Left" Height="675" Margin="31,159,0,0" VerticalAlignment="Top" Width="1534"/>
        <Label x:Name="label" Content="CANAL: " HorizontalAlignment="Left" Height="23" Margin="41,97,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label1" Content="NUMERO DE ORDEN" HorizontalAlignment="Left" Height="23" Margin="195,96,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label2" Content="CLIENTE" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="PARTNUMBER" HorizontalAlignment="Left" Margin="678,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FECHA_DE_PROCESO" Content="FECHA DE PROCESO" HorizontalAlignment="Left" Margin="887,95,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFechaProceso" HorizontalAlignment="Left" Height="22" Margin="895,119,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="27" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="label4" Content="CONSOLIDADOS DE VENTAS" HorizontalAlignment="Center" Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="1450,112,0,0" VerticalAlignment="Top" Width="115" Click="btnBuscar_Click"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="20" Margin="1125,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="label5" Content="Producto" HorizontalAlignment="Left" Height="23" Margin="1125,92,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtCanal" HorizontalAlignment="Left" Height="24" Margin="30,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Button Content="Reporte" HorizontalAlignment="Left" Margin="1470,24,0,0" VerticalAlignment="Top" Background="White" FontSize="30" Padding="5" Foreground="#FF40C7EA" BorderBrush="White" Click="btnReporte_Click"/>

    </Grid>
</Window>
