ST_FORMS/frm_clientes.xaml

<Window x:Class="ST_FORMS.frm_clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="frm_clientes" Height="900" Width="1600">
    <Grid Background="#FFDCDADA">
        <DataGrid x:Name="dtg_Clientes" HorizontalAlignment="Left" Height="160" Margin="54,301,0,0" VerticalAlignment="Top" Width="1482" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtg_Clientes_SelectionChanged"/>
        <TextBox x:Name="txtNomCliente" HorizontalAlignment="Left" Height="24" Margin="58,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" KeyDown="txtNomCliente_KeyDown"/>
        <TextBox x:Name="txtDirFisCliente" HorizontalAlignment="Left" Height="22" Margin="271,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" KeyDown="txtNomCliente_KeyDown"/>
        <Rectangle HorizontalAlignment="Center" Height="90" Stroke="#FFCACACA" VerticalAlignment="Top" Width="1600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    <GradientStop Color="#FF41CFE2" Offset="0.757"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="CLIENTES/CONTACTOS" HorizontalAlignment="Left" Height="90" Margin="355,-20,0,0" VerticalAlignment="Top" Width="768" Foreground="White" FontSize="72"/>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" Height="35" Margin="58,95,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Direccion del fiscal cliente" HorizontalAlignment="Left" Margin="271,154,0,0" VerticalAlignment="Top" Height="39" Width="153"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="413,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdoc" HorizontalAlignment="Left" Height="24" Margin="480,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" KeyDown="txtNomCliente_KeyDown"/>
        <ComboBox x:Name="cmbTipodoc" HorizontalAlignment="Left" Height="24" Margin="413,130,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Direccion de entrega cliente" HorizontalAlignment="Left" Margin="271,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirEntCliente" HorizontalAlignment="Left" Height="23" Margin="271,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="391" KeyDown="txtNomCliente_KeyDown"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="606,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="22" Margin="606,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" KeyDown="txtNomCliente_KeyDown"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="25" Margin="720,215,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="720,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" KeyDown="txtNomCliente_KeyDown"/>
        <Label Content="Ubigeo" HorizontalAlignment="Left" Margin="669,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUbigeo" HorizontalAlignment="Left" Height="24" Margin="669,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextChanged="txtUbigeo_TextChanged"/>
        <Button x:Name="btn_Insertar" Content="Añadir" HorizontalAlignment="Left" Height="22" Margin="781,272,0,0" VerticalAlignment="Top" Width="102" Background="#FF5975E6" Click="btn_Insertar_Click"/>
        <Button x:Name="btn_Modificar" Content="Modificar" HorizontalAlignment="Left" Height="22" Margin="888,273,0,0" VerticalAlignment="Top" Width="96" Background="#FFCAED70" Click="btn_Modificar_Click"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="1388,0,0,0" VerticalAlignment="Top" Width="188" Source="/Logo-ST-201901_300x100_2.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Logo-ST-201901_300x100_2.png"/>
            </Image.OpacityMask>
        </Image>
        <DataGrid x:Name="dtUbigeo" HorizontalAlignment="Left" Height="176" Margin="1005,120,0,0" VerticalAlignment="Top" Width="531" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtUbigeo_SelectionChanged"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="560,272,0,0" VerticalAlignment="Top" Width="102" Background="#FF35F5F1" Click="btnBuscar_Click"/>
        <Button x:Name="btn_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="67" Margin="26,18,0,0" Click="btn_back_Click" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Codigo_Ubigeo" Content="Codigo Ubigeo" HorizontalAlignment="Left" Height="26" Margin="867,156,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCodUbigeo" HorizontalAlignment="Left" Height="22" Margin="868,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="106,169,0,0" VerticalAlignment="Top" Width="153" Source="/cliente.png"/>
        <Label x:Name="Nombre_del_Contacto" Content="Nombre del contacto" HorizontalAlignment="Left" Margin="60,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ContNom" HorizontalAlignment="Left" Height="24" Margin="58,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" KeyDown="txt_ContNom_KeyDown"/>
        <Label Content="Telefono del contacto" HorizontalAlignment="Left" Margin="60,516,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ContTelf" HorizontalAlignment="Left" Height="27" Margin="60,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <DataGrid x:Name="dtgContactos" HorizontalAlignment="Left" Height="242" Margin="60,593,0,0" VerticalAlignment="Top" Width="1476" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgContactos_SelectionChanged"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="271,516,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ContCorr" HorizontalAlignment="Left" Height="24" Margin="271,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label Content="Nro de documento" HorizontalAlignment="Left" Margin="355,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContDoc" HorizontalAlignment="Left" Height="24" Margin="355,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label Content="Observacion" HorizontalAlignment="Left" Margin="591,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ContObv" HorizontalAlignment="Left" Height="24" Margin="591,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="625"/>
        <Label Content="Nro de contacto" HorizontalAlignment="Left" Margin="591,517,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ContNro" HorizontalAlignment="Left" Height="25" Margin="595,547,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="92" IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="btnContAdd" Content="Añadir" HorizontalAlignment="Left" Height="26" Margin="1082,530,0,0" VerticalAlignment="Top" Width="134" Background="#FF5975E6" Click="btnContAdd_Click"/>
        <Button x:Name="btnContFind" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="869,532,0,0" VerticalAlignment="Top" Width="134" Background="#FF35F5F1" Click="btnContFind_Click"/>
        <Button x:Name="btnContUpdt" Content="Modificar" HorizontalAlignment="Left" Height="26" Margin="1082,562,0,0" VerticalAlignment="Top" Width="134" Background="#FFCAED70"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="1321,466,0,0" VerticalAlignment="Top" Width="158" Source="/contacto.png"/>
        <Label Content="Id Cliente" HorizontalAlignment="Left" Height="29" Margin="708,517,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txt_ContIdCl" HorizontalAlignment="Left" Height="25" Margin="708,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" IsEnabled="False" TextChanged="txt_ContIdCl_TextChanged"/>
        <Button x:Name="btn_Limpiar_cl" Content="Limpiar" HorizontalAlignment="Left" Margin="669,273,0,0" VerticalAlignment="Top" Width="102" Background="#FFFFE438" Height="23" Click="btn_Limpiar_cl_Click"/>
        <Button x:Name="btn_Limpiar_cn" Content="Limpiar" HorizontalAlignment="Left" Margin="869,563,0,0" VerticalAlignment="Top" Width="134" Background="#FFFFE438" Height="25" Click="btn_Limpiar_cn_Click"/>
        <CheckBox x:Name="cbx_editar" Content="Edicion" HorizontalAlignment="Left" Height="24" Margin="54,272,0,0" VerticalAlignment="Top" Width="75" IsChecked="False" Click="cbx_editar_Click"/>
        <CheckBox x:Name="cbx_editar_cont" Content="Edicion" HorizontalAlignment="Left" Height="24" Margin="60,574,0,0" VerticalAlignment="Top" Width="75" IsChecked="False"/>
        <Button x:Name="btn_BusCliente" Content="Buscar" HorizontalAlignment="Left" Height="21" Margin="490,101,0,0" VerticalAlignment="Top" Width="81" Click="btn_BusCliente_Click"/>

    </Grid>
</Window>
