ST_FORMS/frm_Pistoleo_Orden.xaml

<Window x:Class="ST_FORMS.frm_Pistoleo_Cantidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_FORMS"
        WindowState="Maximized"
        mc:Ignorable="d"
        
        Title="frm_Pistoleo_Cantidad" Height="900" Width="1600">
    <Grid x:Name="cmbResp">
        <Label x:Name="label3_Copy8" Content="Folio" HorizontalAlignment="Left" Margin="1025,649,0,0" VerticalAlignment="Top" Height="28" Width="39" RenderTransformOrigin="0.651,0.537"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Margin="1079,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="btnGuardar_Copy" Content="EDITAR" HorizontalAlignment="Left" Margin="1142,759,0,0" VerticalAlignment="Top" Width="194" Height="28" Background="#FFE1F3A3" Click="btnGuardar_Copy_Click"/>
        <DockPanel LastChildFill="False" Margin="0,0,0,757">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                    <GradientStop Color="#FF1799BF" Offset="0.86"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="LECTURA DE PRODUCTOS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="654" FontSize="46" Foreground="White" FontWeight="Bold" Margin="0,-6,0,0"/>
        <TextBox x:Name="txtCanal" HorizontalAlignment="Left" Margin="164,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <TextBox x:Name="txtNroOrden" HorizontalAlignment="Left" Margin="164,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="txtNroOrden_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="427,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" RenderTransformOrigin="0.5,0.5" TextChanged="txtProducto_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="481,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" TextChanged="txtEstado_TextChanged"/>
        <Label x:Name="label1" Content="2. Datos Orden" HorizontalAlignment="Left" Margin="57,554,0,0" VerticalAlignment="Top" Height="29" Width="235" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="Nro Orden" HorizontalAlignment="Left" Margin="90,613,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Canal" HorizontalAlignment="Left" Margin="115,589,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Productos " HorizontalAlignment="Left" Margin="93,643,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <DataGrid x:Name="dtgProductos" Margin="97,669,790,28" SelectionChanged="dtgProductos_SelectionChanged"/>
        <Label x:Name="label2_Copy2" Content="Estado despacho" HorizontalAlignment="Left" Margin="364,589,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Fecha despacho" HorizontalAlignment="Left" Margin="363,615,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="481,614,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <DataGrid x:Name="dtg_ocs" Margin="58,181,790,334" SelectionChanged="dtg_ocs_SelectionChanged"/>
        <ComboBox x:Name="cmbCanal" HorizontalAlignment="Left" Margin="148,153,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="cmbCanal_SelectionChanged"/>
        <Label x:Name="label3" Content="Canal" HorizontalAlignment="Left" Margin="99,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Producto" HorizontalAlignment="Left" Margin="358,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="3. Lectura productos" HorizontalAlignment="Left" Margin="852,91,0,0" VerticalAlignment="Top" Height="29" Width="235" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_lect_barras" HorizontalAlignment="Left" Margin="960,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="20" TextChanged="txt_lect_barras_TextChanged"/>
        <Label x:Name="label3_Copy1" Content="Cod barras" HorizontalAlignment="Left" Margin="881,134,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <Label x:Name="label3_Copy2" Content="Producto" HorizontalAlignment="Left" Margin="890,197,0,0" VerticalAlignment="Top" Height="28" Width="74"/>
        <Label x:Name="label3_Copy3" Content="Partnumber" HorizontalAlignment="Left" Margin="876,166,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <TextBox x:Name="txt_lect_prod" HorizontalAlignment="Left" Margin="960,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="20" IsEnabled="False" Background="White" Foreground="#FF05107C"/>
        <TextBox x:Name="txt_lect_modelo" HorizontalAlignment="Left" Margin="960,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" IsEnabled="False" Foreground="#FF05107C"/>
        <TextBox x:Name="txt_lect_partnumb" HorizontalAlignment="Left" Margin="960,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="20" TextChanged="txt_lect_partnumb_TextChanged"/>
        <Label x:Name="label3_Copy4" Content="Responsable" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbResponsable" HorizontalAlignment="Left" Margin="149,125,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="label3_Copy5" Content="Modelo" HorizontalAlignment="Left" Margin="896,228,0,0" VerticalAlignment="Top" Height="30" Width="91"/>
        <Button x:Name="btn_INGRESAR" Content="INGRESAR" HorizontalAlignment="Left" Margin="1423,200,0,0" VerticalAlignment="Top" Height="54" Width="140" Click="btn_INGRESAR_Click" Background="#FF86FF97"/>
        <DataGrid x:Name="dtgLECTPROD" Margin="875,269,37,379" SelectionChanged="dtgLECTPROD_SelectionChanged"/>
        <Label x:Name="lblconfirm" Content="" HorizontalAlignment="Left" Margin="989,478,0,0" VerticalAlignment="Top" Width="518" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label3_Copy6" Content="Nro Guia" HorizontalAlignment="Left" Margin="999,618,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Label x:Name="label3_Copy7" Content="Nro Serie" HorizontalAlignment="Left" Margin="1000,682,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Label x:Name="label1_Copy1" Content="4. Datos adicionales" HorizontalAlignment="Left" Margin="872,552,0,0" VerticalAlignment="Top" Height="28" Width="234" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="1. Filtro" HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top" Height="28" Width="234" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="1079,624,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtNroGuia" HorizontalAlignment="Left" Margin="1079,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" TextChanged="textBox4_Copy_TextChanged"/>
        <TextBox x:Name="txtNROserie" HorizontalAlignment="Left" Margin="1080,687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="1142,726,0,0" VerticalAlignment="Top" Width="194" Height="28" Click="btnGuardar_Click" Background="#FF86FF97"/>
        <Button x:Name="btnELIMINAR" Content="ELIMINAR" HorizontalAlignment="Left" Margin="1423,161,0,0" VerticalAlignment="Top" Width="140" Click="btnELIMINAR_Click" Background="#FFE1F3A3" Height="27"/>
        <DataGrid x:Name="dtg_invi" Margin="902,478,176,18" SelectionChanged="dtg_invi_SelectionChanged" Visibility="Hidden"/>
        <DataGrid x:Name="dtg_rev" Margin="876,552,37,26" SelectionChanged="dtg_rev_SelectionChanged" Visibility="Hidden"/>
        <DataGrid x:Name="dtg_oc_pend" Margin="120,382,830,381" Visibility="Hidden"/>
        <Label x:Name="lbl_cuenta_pend" Content="" HorizontalAlignment="Left" Margin="500,516,0,0" VerticalAlignment="Top" Width="310" FontWeight="Bold" FontSize="18" Foreground="#FF091B6C"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="volver" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.709,0.835"/>
        <TextBox x:Name="txt_nro_invi" HorizontalAlignment="Left" Margin="1070,745,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Visibility="Hidden"/>
        <Button x:Name="btn_mode" Content="Modo actualizar OFF" HorizontalAlignment="Left" Margin="660,126,0,0" VerticalAlignment="Top" Width="150" Background="#FFE1F3A3" Click="button_Click"/>
        <Button x:Name="button" Content="Actualizar&#xD;&#xA;producto" HorizontalAlignment="Left" Margin="684,595,0,0" VerticalAlignment="Top" Height="42" Width="126" Click="button_Click_2" FontWeight="Bold"/>
    </Grid>
</Window>
