ST_FORMS/View/Admin/UserView.xaml

<UserControl x:Class="ST_FORMS.View.Admin.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Admin"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:ST_FORMS.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}" Margin="0,0,5,0"/>
                <TextBox x:Name="txtBusqueda" Width="160" Margin="0,0,10,0"
                 FontSize="13" Height="24" Background="Transparent"
                 FontWeight="Medium" FontFamily="Montserrat"
                 Foreground="{StaticResource plainTextColor3}"
                 CaretBrush="{StaticResource plainTextColor3}"
                 BorderBrush="{StaticResource plainTextColor3}"
                 BorderThickness="0,0,0,1" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cboBusqueda" Width="180"
                  FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                  Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
                  BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <ComboBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button Click="btnBuscar_Click" 
    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
    Background="#773DFF" Margin="5,5,0,0" Width="40" Height="40">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="btnLimpiarBuscador_Click" 
    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
    Background="#773DFF" Margin="5,5,0,0" Width="40" Height="40">
                    <fa:IconImage Icon="Broom" Foreground="White" Width="20" Height="20"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel >

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox x:Name="txtId" Visibility="Collapsed"/>
                <TextBlock Text="Documento" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,3,0,0"/>
                <TextBox x:Name="txtDocumento" Margin="5" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                 CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180" HorizontalAlignment="Left"
                 VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="FolderOpen" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Nombre Completo" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,3,0,0"/>
                <TextBox x:Name="txtNombreCompleto" Margin="5" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                 CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180" HorizontalAlignment="Left"
                 VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Correo" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,3,0,0"/>
                <TextBox x:Name="txtCorreo" Margin="5" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                 CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180" HorizontalAlignment="Left"
                 VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="At" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Contraseña" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,0,0,0"/>
                <PasswordBox x:Name="txtClave"
                     Margin="5"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,2"
                     Height="28"
                     Width="180"
                     HorizontalAlignment="Left"
         VerticalContentAlignment="Center"                          
         Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="Key" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock Text="Rol" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,0,0,0"/>
                <ComboBox x:Name="cboRol" Height="28" Width="180" Margin="5,5,0,0"
  FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
  Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
  BorderThickness="0,0,0,2" HorizontalAlignment="Left"
  VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <ComboBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Background>
                </ComboBox>

                <TextBlock Text="Estado" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,0,0,0"/>
                <ComboBox x:Name="cboEstado" Height="28" Width="180" Margin="5,5,0,0"
                  FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                  Foreground="Black"  BorderBrush="{StaticResource plainTextColor3}"
                  BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                  VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <ComboBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Background>
                </ComboBox>


                <Button Content="Guardar" Click="btnGuardar_Click" Margin="5"
                FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0"
                Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="180" Background="#773DFF">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Eliminar" Click="btnEliminar_Click" Margin="5"
                FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0"
                Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="180" Background="#773DFF">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Limpiar" Click="btnLimpiar_Click" Margin="5"
                FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0"
                Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="180" Background="#773DFF">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Background="#200F53" CornerRadius="10" Padding="10">
                <DataGrid x:Name="dgvData" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dgvData_SelectionChanged">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Documento" Binding="{Binding Documento}"/>
                        <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreCompleto}"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"/>
                        <DataGridTextColumn Header="Rol" Binding="{Binding Rol}"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
