ST_FORMS/View/Empleado/ActKardexView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.ActKardexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Contenido de la segunda fila -->
            <Grid Grid.Row="0">
                <Label x:Name="label1_Copy9" Content="Buscar por" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
                <Label x:Name="label1_Copy" Content="Actualizar ID:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>

                <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="36" Margin="160,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="txt_act" HorizontalAlignment="Left" Height="40" Margin="160,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

                <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="445,10,0,0" VerticalAlignment="Top" Width="265"/>
                <Button x:Name="btn_Act" Content="Actualizar" HorizontalAlignment="Left" Height="40" Margin="445,62,0,0" VerticalAlignment="Top" Width="265"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="dtgKardex" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="74,56,74,56"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
