ST_FORMS/View/Empleado/AlertaStockView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.AlertaStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Fecha: " Foreground="DarkGray" FontSize="22" FontWeight="Medium" FontFamily="Montserrat"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dtFecha" Width="150" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40" Margin="0,0,5,0">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20"/>
                    <!--Click="btn_buscar_Click"-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40">
                    <fa:IconImage Icon="Broom" Foreground="White" Width="20" Height="20"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section (Form Inputs) -->
            <StackPanel Grid.Column="0" Margin="10">
                
                <TextBlock Text="Stock Restante" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txtCantidad" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
                     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="Key" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Fecha Inicio" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <DatePicker x:Name="dt_Inicio" Width="180" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Fecha Fin" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <DatePicker x:Name="dt_Fin" Width="180" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>

                

                <Button x:Name="btn_Buscar" Content="BUSCAR" Margin="5,0,0,10" Click="button6_Click" Width="175" HorizontalAlignment="Left"
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btn_Limp_Copy1" Content="LIMPIAR" Margin="5,0,0,10" Click="btn_Limp_Copy1_Click" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>

            <!-- Right Section (DataGrid and Buttons) -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="#200F53" CornerRadius="10" Padding="10" Grid.Row="0">
                    <DataGrid x:Name="dtg_Vista" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtg_Vista_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="TITULO" Binding="{Binding TITULO}"/>
                            <DataGridTextColumn Header="PARTNUMBER" Binding="{Binding PARTNUMBER}"/>
                            <DataGridTextColumn Header="MARCA" Binding="{Binding MARCA}"/>
                            <DataGridTextColumn Header="MINICODIGO" Binding="{Binding MINICODIGO}"/>
                            <DataGridTextColumn Header="STOCK_FINAL" Binding="{Binding STOCK_FINAL}"/>
                            <DataGridTextColumn Header="NOM_PROVEEDOR" Binding="{Binding NOM_PROVEEDOR}"/>
                            <DataGridTextColumn Header="COSTO_U_S_IGV_DOLARES" Binding="{Binding COSTO_U_S_IGV_DOLARES}"/>
                            <DataGridTextColumn Header="COSTO_U_S_IGV_SOLES" Binding="{Binding COSTO_U_S_IGV_SOLES}"/>
                            <DataGridTextColumn Header="FECHA_CONSULTA" Binding="{Binding FECHA_CONSULTA}"/>
                            <DataGridTextColumn Header="FECHA_CREACION" Binding="{Binding FECHA_CREACION}"/>
                            <DataGridTextColumn Header="SKU_SODIMAC" Binding="{Binding SKU_SODIMAC}"/>
                            <DataGridTextColumn Header="SKU_SAGA" Binding="{Binding SKU_SAGA}"/>
                            <DataGridTextColumn Header="SKU_TOTTUS" Binding="{Binding SKU_TOTTUS}"/>

                            <DataGridTextColumn Header="SKU_LINIO" Binding="{Binding SKU_LINIO}"/>
                            <DataGridTextColumn Header="SKU_RIPLEY" Binding="{Binding SKU_RIPLEY}"/>
                            <DataGridTextColumn Header="SKU_JUNTOZ" Binding="{Binding SKU_JUNTOZ}"/>
                            <DataGridTextColumn Header="SKU_REALPLAZA" Binding="{Binding SKU_REALPLAZA}"/>
                            <DataGridTextColumn Header="SKU_LUMINGO" Binding="{Binding SKU_LUMINGO}"/>
                            <DataGridTextColumn Header="SKU_MLIBRE" Binding="{Binding SKU_MLIBRE}"/>
                            <DataGridTextColumn Header="SKU_CATPHONE" Binding="{Binding SKU_CATPHONE}"/>
                            <DataGridTextColumn Header="SKU_KIGNSTON" Binding="{Binding SKU_KIGNSTON}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0">
                    <Label x:Name="label1_Copy7" Content="Productos :" Foreground="DarkGray" FontWeight="Bold" />
                    <Label x:Name="lblcant_prod" Foreground="DarkGray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
