ST_FORMS/View/Empleado/CreateProductView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Primera fila con altura ajustable -->
                <RowDefinition Height="*"/>
                <!-- Segunda fila que ocupa el espacio restante -->
                <RowDefinition Height="*"/>
                <!-- Tercera fila con altura ajustable -->
            </Grid.RowDefinitions>

            <!-- Primera fila con cuatro columnas -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Contenido de la primera fila -->
                <Label Grid.Column="0"  x:Name="lbl_fecha" Content="Fecha registro&#xA;" HorizontalAlignment="Left" Margin="-1,13,0,180" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Width="76"/>
                <Label Grid.Column="0"  x:Name="lbl_fecha_Copy1" Content="Código UPC&#xA;" HorizontalAlignment="Left" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="4,65,0,128" Width="62"/>
                <Label Grid.Column="0"  x:Name="lbl_fecha_Copy2" Content="Modelo&#xA;" HorizontalAlignment="Left" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="14,101,0,92" Width="46"/>
                <Label Grid.Column="0" x:Name="lbl_fecha_Copy3" Content="Mini código&#xA;" HorizontalAlignment="Left" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="6,134,0,58" Width="60"/>

                <DatePicker Grid.Column="0" x:Name="datePicker" Height="24" Margin="100,8,10,183"/>
                <TextBox Grid.Column="0" x:Name="txtEAN" TextWrapping="Wrap" FontSize="16" Height="24" Margin="100,32,10,159"/>
                <TextBox Grid.Column="0" x:Name="txtUPC" TextWrapping="Wrap" FontSize="16" Height="22" Margin="100,65,10,128"/>
                <TextBox Grid.Column="0" x:Name="txtModelo" TextWrapping="Wrap" FontSize="16" Height="22" Margin="98,101,10,92"/>
                <TextBox Grid.Column="0" x:Name="txtMinicod" TextWrapping="Wrap" FontSize="16" Height="22" Margin="98,129,10,64"/>


                <!-- Contenido de la segunda columna -->
                <Label  Grid.Column="1" x:Name="lbl_fecha_Copy9" Content="Marca&#xA;" Height="22" FontFamily="Bahnschrift Light" FontSize="10" Margin="5,10,132,182"/>
                <Label  Grid.Column="1" x:Name="lbl_fecha_Copy5" Content="Tipo" Height="22" FontFamily="Bahnschrift Light" FontSize="10" Margin="10,42,132,150"/>
                <Label  Grid.Column="1" x:Name="lbl_fecha_Copy4" Content="Partnumber&#xA;" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="0,75,137,118"/>
                <Label Grid.Column="1" x:Name="lbl_fecha_Copy6" Content="Color" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="6,109,132,84"/>
                <Label Grid.Column="1" x:Name="lbl_fecha_Copy7" Content="Título" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="6,145,132,48"/>

                <TextBox Grid.Column="1" x:Name="txtMarca" TextWrapping="Wrap" Height="24" Margin="68,8,34,182"/>
                <TextBox Grid.Column="1" x:Name="txtTipo" TextWrapping="Wrap" Height="25" Margin="68,40,34,150"/>
                <TextBox Grid.Column="1" x:Name="txtPartnumb" TextWrapping="Wrap" FontSize="16" Height="24" Margin="68,73,34,118"/>
                <TextBox Grid.Column="1" x:Name="txtColor" TextWrapping="Wrap" FontSize="16" Height="24" Margin="68,107,34,84"/>
                <TextBox  Grid.Column="1" x:Name="txtTitulo" TextWrapping="Wrap" FontSize="16" Height="24" Margin="68,145,34,46"/>

                <!-- Contenido de la tercera columna -->
                <Label Grid.Column="2" Content="Medidas del producto" FontSize="8" Height="20"  Margin="58,5,45,190"/>
                <Label Grid.Column="2"  Content="Largo" FontSize="8" Height="24" Margin="0,23,165,168"/>
                <Label Grid.Column="2"  Content="Ancho" FontSize="8" Height="20" Margin="62,25,99,170" RenderTransformOrigin="0.777,0.052"/>
                <Label Grid.Column="2" Content="Alto" FontSize="8" Height="20" Margin="136,26,31,168"/>
                <TextBox Grid.Column="2" x:Name="txt_Pr_largo" Height="21" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="30,26,0,168" Width="28"/>
                <TextBox Grid.Column="2" x:Name="txt_Pr_ancho" Height="21" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="92,28,0,166" Width="37"/>
                <TextBox Grid.Column="2" x:Name="txt_Pr_alto" Height="21" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="158,30,0,164" Width="30"/>
                <Label Grid.Column="2" Content="Medidas del empaque" HorizontalAlignment="Left" FontSize="8" Height="20" Margin="62,53,0,142" Width="90"/>
                <Label Grid.Column="2" Content="Largo" HorizontalAlignment="Left" FontSize="8" Height="22" Margin="129,79,0,114" Width="30" RenderTransformOrigin="0.233,0.5"/>
                <Label Grid.Column="2" Content="Ancho" HorizontalAlignment="Left" FontSize="8" Height="20" Margin="2,76,0,119" Width="32"/>
                <Label Grid.Column="2" Content="Alto" HorizontalAlignment="Left" FontSize="8" Height="20" Margin="72,78,0,117" Width="24"/>
                <TextBox Grid.Column="2" x:Name="txt_Cj_largo" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="38" Margin="34,78,0,117"/>
                <TextBox Grid.Column="2" x:Name="txt_Cj_ancho" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="33" Margin="96,78,0,116"/>
                <TextBox Grid.Column="2" x:Name="txt_Cj_alto" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="34" Margin="154,79,0,116"/>
                <Label Grid.Column="2" x:Name="lbl_fecha_Copy10" Content="Peso (KG)" HorizontalAlignment="Left" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="8,117,0,76"/>
                <TextBox Grid.Column="2" x:Name="txtPeso" TextWrapping="Wrap" FontSize="16" Height="24" Margin="76,116,10,74"/>

                <!-- Contenido de la cuarta columna -->
                <Label Grid.Column="3" x:Name="label1_Copy9" Content="Producto" HorizontalAlignment="Left" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" FontWeight="Bold" Margin="66,12,0,180" RenderTransformOrigin="-0.007,0.775"/>
                <DataGrid x:Name="dtg_vista" Margin="42,40,57,118" Grid.Column="3"/>

                <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" FontSize="10"  Background="#FF2263A4" Foreground="White" Margin="130,195,0,10"  Width="58" Grid.Column="2"/>
                <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="24,195,0,10" FontSize="10" Background="#FF57B87A" Foreground="White" RenderTransformOrigin="0.435,0.434"  Width="62" Grid.Column="3"/>
                <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="132,195,0,0" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="10"  Height="17" VerticalAlignment="Top" Width="54" Grid.Column="3"/>

            </Grid>

            <!-- Segunda fila con una sola columna -->
            <Grid Grid.Row="1">
                <Label x:Name="label1_Copy8" Content="Productos registrados recientemente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontFamily="Bahnschrift Light" FontSize="18" FontStretch="Normal" FontWeight="Bold" Margin="10,10,0,0" Width="311"/>
                <DataGrid x:Name="dtg_Similares" Margin="349,0,28,0"/>
            </Grid>

            <!-- Tercera fila con una sola columna -->
            <Grid Grid.Row="2">
                <Label x:Name="labelprod" Content="Productos similares" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="18" Margin="0,0,0,68"/>
                <DataGrid x:Name="dtgSalidas" Margin="201,10,0,10"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
