ST_FORMS/View/Empleado/EntradaView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.EntradaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="label1_Copy8" Content="Datos Generales" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Margin="80,1,0,0" Width="156"/>
            <Label Grid.Column="0" x:Name="label1_Copy" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Margin="5,33,0,0" Width="28"/>
            <Label Grid.Column="0" x:Name="label1_Copy1" Content="Responsable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Margin="5,60,0,0" Width="68"/>
            <Label Grid.Column="0" x:Name="label1_Copy2" Content="Fecha entrada" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Margin="5,87,0,0" Width="74"/>
            <Label Grid.Column="0" x:Name="label1_Copy3" Content="Serie fact." HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Margin="5,114,0,0" Width="55"/>
            <Label Grid.Column="0" x:Name="label1_Copy4" Content="Nro fact." HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Margin="5,142,0,0" Width="48"/>
            <Label Grid.Column="0" x:Name="label1_Copy18" Content="Fecha factura" HorizontalAlignment="Left" Margin="5,169,0,0" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Width="71"/>
            <Label Grid.Column="0" x:Name="label1_Copy9" Content="Datos Producto" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Width="146"/>
            <Label Grid.Column="0" x:Name="label1_Copy30" Content="Producto" HorizontalAlignment="Left" Margin="5,221,0,0" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Width="50"/>
            <Label Grid.Column="0" x:Name="label1_Copy10" Content="Mini código" HorizontalAlignment="Left" Margin="5,239,0,0" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Width="60"/>
            <Label Grid.Column="0" x:Name="label1_Copy11" Content="Precio unitario" HorizontalAlignment="Left" Margin="5,261,0,0" VerticalAlignment="Top" Height="21" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Width="76"/>
            <Label Grid.Column="0" x:Name="label1_Copy15" Content="Entradas :" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Width="99"/>


            <ComboBox Grid.Column="0" x:Name="cmbTipo" Margin="101,33,10,0" VerticalAlignment="Top" Height="22" FontSize="16"/>
            <ComboBox Grid.Column="0" x:Name="cmbResponsable" VerticalAlignment="Top" Height="22" FontSize="16"  Margin="101,62,10,0"/>
            <DatePicker Grid.Column="0" x:Name="dt_entrada" VerticalAlignment="Top" Height="22" FontSize="16" Margin="101,89,10,0"/>
            <TextBox Grid.Column="0" x:Name="txtserie"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" Margin="101,116,10,0"/>
            <TextBox Grid.Column="0" x:Name="txtNrofct" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" Margin="101,142,10,0"/>
            <DatePicker Grid.Column="0" x:Name="dtFact" VerticalAlignment="Top" FontSize="16" Height="22" Margin="101,170,10,0"/>
            <TextBox Grid.Column="0" x:Name="txtPreciounit" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" Margin="87,260,0,0" Width="70"/>
            <CheckBox Grid.Column="0" x:Name="cbxIGV" Content="Incluye IGV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="14" Margin="157,262,0,0"  Height="18"/>
            <Label Grid.Column="0" x:Name="lblcant_entradas" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Width="95" Margin="141,294,0,0"/>



            <Label Grid.Column="1" x:Name="label1_Copy5" Content="RUC Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22" FontSize="10" FontFamily="Bahnschrift Light"  FontStretch="Normal" Margin="5,23,0,0" Width="77"/>
            <Label Grid.Column="1" x:Name="label1_Copy6" Content="Proveedor" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Margin="5,52,0,0" RenderTransformOrigin="0.594,0.002" Width="56"/>
            <Label x:Name="label1_Copy7" Content="Origen" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Grid.Column="1" Margin="5,82,0,0" Width="39"/>
            <Label x:Name="label1_Copy14" Content="Moneda" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Grid.Column="1" Margin="5,106,0,0" Width="45"/>
            <Label x:Name="label1_Copy19" Content="Fecha guia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10"  FontFamily="Bahnschrift Light" FontStretch="Normal" Grid.Column="1" Margin="5,133,0,0" Width="58"/>
            <Label x:Name="label1_Copy12" Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Grid.Column="1" Margin="5,199,0,0" Width="49"/>
            <Label x:Name="label1_Copy13" Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" FontFamily="Bahnschrift Light" FontStretch="Normal" Grid.Column="1" Margin="5,225,0,0" Width="76"/>

            <TextBox x:Name="txtRUC" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" FontSize="16" Grid.Column="1" Margin="82,19,0,0" Width="144"/>
            <TextBox x:Name="txtProveedor" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16" Grid.Column="1" Margin="80,50,10,0"/>
            <TextBox x:Name="txtOrigen" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontSize="16" Grid.Column="1" Margin="80,79,10,0"/>
            <ComboBox x:Name="cmbMoneda" VerticalAlignment="Top" Height="19" FontSize="16" Grid.Column="1" Margin="80,109,10,0" />
            <DatePicker x:Name="dtGuia" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Margin="80,132,10,0" Height="23"/>
            <TextBox x:Name="txtCantidad" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontSize="16" Margin="80,193,10,0" Grid.Column="1"/>
            <TextBox x:Name="txtObservaciones" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="16" Margin="80,225,10,0" Grid.Column="1"/>

            <Button x:Name="btn_proveedores" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="30" Grid.Column="1" Margin="231,19,0,0"/>
            <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="72" FontSize="16" Background="#FF2263A4" Foreground="White" Margin="9,260,0,0" Grid.Column="1"/>
            <Button x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="77" FontSize="16" Background="#FF57B87A" Foreground="White" Margin="103,261,0,0" Grid.Column="1"/>
            <Button x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="55" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16" Margin="206,260,0,0" Grid.Column="1"/>
            <Button x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Background="#FF3D45E6" Foreground="White" Grid.Column="1" Margin="156,160,0,0"/>



            <Label x:Name="label1_Copy20" Content="Comprobante :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontFamily="Arial Rounded MT Bold" FontSize="15" FontStretch="Normal" FontWeight="Bold" Grid.Column="2" Margin="10,13,0,0" Width="119"/>
            <Label x:Name="label1_Copy21" Content="Total unidades:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="15" FontStretch="Normal" FontWeight="Bold" Grid.Column="2" Margin="10,40,0,0" Width="122"/>
            <Label x:Name="label1_Copy22" Content="Total costo:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="15" FontStretch="Normal" FontWeight="Bold" Grid.Column="2" Margin="10,68,0,0" Width="96"/>
            <Label x:Name="label1_Copy16" Content="Info producto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Grid.Column="2" Margin="10,93,0,0" Width="128"/>
            <Label x:Name="label1_Copy28" Content="Buscar por:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold" Grid.Column="2" Margin="2,215,0,0" Width="113"/>
            <Label x:Name="label1_Copy24" Content="Factura" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Margin="2,245,0,0" Height="26" Width="52"/>
            <Label x:Name="label1_Copy25" Content="RUC Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="2,269,0,0" Grid.Column="2" Height="26" Width="96"/>
            <Label x:Name="label1_Copy26" Content="Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Margin="2,290,0,0" Height="26" Width="69"/>
            <Label x:Name="label1_Copy23" Content="Nro Orden" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Margin="152,242,0,0" Height="26" Width="70"/>
            <Label x:Name="label1_Copy17" Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Margin="152,270,0,0" Height="26" Width="62"/>
            <Label x:Name="label1_Copy27" Content="Marca" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Margin="152,287,0,0" Height="26" Width="45"/>

            <TextBox x:Name="txt_searchfactura" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="58,249,0,0" Grid.Column="2"/>
            <TextBox x:Name="txt_searchrucproveedor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="2" Margin="99,272,0,0"/>
            <TextBox x:Name="txt_searchproveedor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2" Margin="80,294,0,0"/>
            <TextBox x:Name="txt_searchnorden" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="2" Margin="222,249,0,0"/>
            <TextBox x:Name="txt_searchproducto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="2" Margin="214,274,0,0"/>
            <TextBox x:Name="txt_searchmarca" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="2" Margin="211,294,0,0"/>




            <Button x:Name="btn_Limp_Copy" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="72" Background="#FF079E60" Foreground="White" FontWeight="Normal" FontSize="16" Grid.Column="2" Margin="115,221,0,0" />
            <Button x:Name="btn_Limp_Copy1" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="67" Background="#FFA5B600" Foreground="White" FontWeight="Normal" FontSize="16" Grid.Column="2" Margin="190,221,0,0"  RenderTransformOrigin="0.458,0.309" />
            <DataGrid x:Name="dtg_infoprod" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="235" Grid.Column="2" Margin="0,130,0,30"/>

        </Grid>


        <!-- Elementos de la segunda fila -->
        <Grid Grid.Row="1">
            <Label x:Name="lbl_mode" Content="Modo Edición : OFF" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <DataGrid x:Name="dtgEntradas" Margin="132,10,0,10"/>
        </Grid>

    </Grid>
</UserControl>
