ST_FORMS/View/Empleado/GuiasOficinaView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.GuiasOficinaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Primera fila con altura automática -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Contenido de la primera fila con dos columnas -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Contenido de la primera columna -->
                <Label Grid.Column="0" Content="Datos del receptor: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
                <Label Grid.Column="0" Content="Documento" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Nombre del cliente" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Datos del transportista: " HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Grid.Column="0" x:Name="Tipo_de_transporte" Content="Tipo de transporte" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Nombre" HorizontalAlignment="Left" Margin="9,246,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Numero de placa" HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="label" Content="NRO OC" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top"/>

                <ComboBox Grid.Column="0" x:Name="cmb_TipoDoc" HorizontalAlignment="Left" Height="25" Margin="20,63,0,0" VerticalAlignment="Top" Width="52"/>
                <TextBox Grid.Column="0" x:Name="txt_DocReceptor" HorizontalAlignment="Left" Height="25" Margin="74,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                <TextBox Grid.Column="0" x:Name="txt_NombreReceptor" Height="25" Margin="10,119,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="0" x:Name="cmb_TipoTransportista" HorizontalAlignment="Left" Height="25" Margin="10,221,0,0" VerticalAlignment="Top" Width="203"/>
                <TextBox Grid.Column="0" x:Name="txt_NombreTransportista" HorizontalAlignment="Left" Margin="9,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="24"/>
                <TextBox Grid.Column="0" x:Name="txt_Placa" HorizontalAlignment="Left" Height="20" Margin="116,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                <TextBox Grid.Column="0" x:Name="txt_NROOC" HorizontalAlignment="Left" Height="25" Margin="74,328,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

                <Button Grid.Column="0" x:Name="btn_BuscarReceptor" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="198,7,0,0" VerticalAlignment="Top" Width="53"/>
                <Button Grid.Column="0" x:Name="btn_BuscarTransportista" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="198,191,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.878,0.348"/>
                <Button Grid.Column="0" x:Name="btn_Find" Content="Buscar" HorizontalAlignment="Left" Height="20" Margin="182,330,0,0" VerticalAlignment="Top" Width="60" />


                <!-- Contenido de la segunda columna -->
                <Label Grid.Column="1" Content="Direccion" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Grid.Column="1" Content="Correo" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="1" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,95,0,0"/>
                <Label Grid.Column="1" Content="Documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,196,0,0"/>
                <Label Grid.Column="1" x:Name="numero_mtc" Content="Numero mtc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,246,0,0"/>
                <Label Grid.Column="1" Content="Licencia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,301,0,0"/>

                <TextBox Grid.Column="1" x:Name="txt_DirReceptor" HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <TextBox Grid.Column="1" x:Name="txt_CorreoReceptor" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Margin="10,121,0,0"/>
                <TextBox Grid.Column="1" x:Name="txt_TelefonoReceptor" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Margin="166,119,0,0"/>
                <ComboBox Grid.Column="1" x:Name="cmb_DocTransportista" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="60" Margin="25,218,0,0"/>
                <TextBox Grid.Column="1" x:Name="txt_DocTransportista" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="85,218,0,0"/>
                <TextBox Grid.Column="1" x:Name="txt_NumeroMTC" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="33,272,0,0"/>
                <TextBox Grid.Column="1" x:Name="txt_Licencia" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Margin="15,326,0,0"/>

                <Button Grid.Column="1" x:Name="btn_Crear" Content="Crear Guia" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="85" Margin="55,366,0,0"/>
                <Button Grid.Column="1" x:Name="btn_Enviar" Content="Enviar Guia" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="83"  Margin="168,366,0,0"/>

                <!-- Contenido de la tercera columna -->
                <Label Grid.Column="2" Content="Datos generales: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
                <Label Grid.Column="2" Content="Observacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                <Label Grid.Column="2" Content="Descripcion del motivo de traslado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
                <Label Grid.Column="2" Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0"/>
                <Label Grid.Column="2" Content="Fecha de traslado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,122,0,0"/>
                <Label Grid.Column="2" Content="Ubigeo de llegada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,178,0,0"/>
                <Label Grid.Column="2" Content="Direccion de llegada" HorizontalAlignment="Left" Margin="963,337,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Productos: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="10,217,0,0"/>
                <Label Grid.Column="2" Content="NRO de pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,254,0,0"/>

                <TextBox Grid.Column="2" x:Name="txt_observacion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="76,34,0,0"/>
                <TextBox Grid.Column="2" x:Name="txt_DescripcionMotivo" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Margin="0,91,0,0"/>
                <TextBox Grid.Column="2" x:Name="txt_Peso" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Margin="45,123,0,0"/>
                <DatePicker Grid.Column="2" x:Name="dt_FechaTraslado" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="126" Margin="125,148,0,0"/>
                <TextBox Grid.Column="2" x:Name="txt_CodigoUbigeo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Margin="105,181,0,0"/>
                <TextBox Grid.Column="2" x:Name="txt_DireccionLlegada" HorizontalAlignment="Left" Height="26" Margin="1098,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>
                <TextBox Grid.Column="2" x:Name="txt_NroPedido" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Margin="7,280,0,0"/>

                <Button Grid.Column="2" x:Name="btn_BuscarUbigeo" Content="Buscar" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="42" Margin="209,181,0,0"/>
                <Button Grid.Column="2" x:Name="btn_BuscarPedido" Content="Buscar" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="76" Margin="7,318,0,0"/>

            </Grid>

            <!-- Contenido de la segunda fila -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="dtgGuias" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipboardCopyMode="IncludeHeader" Margin="57,10,42,0" />
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
