ST_FORMS/View/Empleado/Incidencias.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.Incidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Primera fila -->
                <RowDefinition Height="*"/>
                <!-- Segunda fila -->
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF85E2FD" Offset="0.004"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF21C7F7" Offset="0.48"/>
                        <GradientStop Color="#FF1799BF" Offset="0.86"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="button1" VerticalAlignment="Top" Height="40" Background="{x:Null}" Width="39" BorderBrush="{x:Null}">
                    <Image x:Name="image2" Height="28" Width="29"/>
                </Button>
                <Label x:Name="label_Copy" VerticalAlignment="Center" Content="volver" Height="26" Width="54" FontSize="14" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="STECH PERU FORMS" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Contenedor para las tres columnas en la segunda fila -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Columna 1 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna 2 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna 3 -->
                </Grid.ColumnDefinitions>

                <!-- Contenido de la primera columna -->

                <Label x:Name="label1" Content="Tipo&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="0,10,0,0" />
                <ComboBox x:Name="cmbTipo" VerticalAlignment="Top" Height="22" FontSize="16"  Margin="57,10,23,0"/>
                <Label x:Name="label1_Copy" Content="Canal&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal"/>
                <ComboBox x:Name="cmbCanal" Margin="57,50,23,0" VerticalAlignment="Top" Height="22"/>
                <Label x:Name="label1_Copy1" Content="Fecha registro &#xA;" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal"/>
                <DatePicker x:Name="dtRegistro" Margin="94,91,23,0" Height="22" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label1_Copy2" Content="Nro Orden&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal"/>
                <TextBox x:Name="txtNorden" Margin="67,127,23,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="25"/>
                <Label x:Name="lbl_fecha_reprogr" Content="Fecha reprogr." HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10"/>
                <DatePicker x:Name="dtg_Reprog" Margin="82,168,23,0" Height="22" VerticalAlignment="Top" FontSize="16"/>


                <!-- Contenido de la segunda columna -->

                <Label Grid.Column="1" x:Name="label1_Copy3" Content="Mini código original&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Margin="10,13,0,0"/>
                <TextBox Grid.Column="1" x:Name="txtMinicod1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" Margin="133,14,14,0"/>
                <Label x:Name="label1_Copy4" Content="Mini código cambio&#xA;" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" Grid.Column="1"/>
                <TextBox x:Name="txtMinicod2" Margin="133,46,14,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>

                <!-- Contenido de la tercera columna -->
                <Label Grid.Column="2" x:Name="label1_Copy9" Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Bahnschrift Light" FontSize="10" FontStretch="Normal" FontWeight="Bold" Margin="10,19,0,0" RenderTransformOrigin="-0.007,0.775"/>
                <DataGrid Grid.Column="2" x:Name="dtg_Producto" SelectionMode="Single" SelectionUnit="FullRow" Margin="77,10,26,309"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
