ST_FORMS/View/Empleado/InicioView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="Black"/>
                <TextBox x:Name="txtSearch"
                     FontSize="13"
                     Height="24"
                     Width="300"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     CaretBrush="Black"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1"                             
                     VerticalContentAlignment="Center"
                     Margin="5,5,0,0"/>
            </StackPanel>
            <Button Grid.Column="1"
                Content="Search"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                Click="btnBuscar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <Calendar Margin="0,10,0,0" HorizontalAlignment="Left" x:Name="cl_fecha"/>
                <Button Content="Buscar por Fecha"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,20,0,10"
                    Click="btnBuscar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Agregar Actual"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,10"
                    Click="btn_Agregar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Agregar por Filtro"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,10"
                    Click="btn_Agregar_filtro_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Buscar por Mes"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,10"
                    Click="btn_Buscar_mes_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Reset"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,10"
                    Click="btn_reset_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border Grid.Column="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
                <DataGrid x:Name="dgvData" ColumnWidth="*" 
                      Background="#200F53"
                      BorderThickness="0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FECHA}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding DIA_ORIGEN}" Header="Day"/>
                        <DataGridTextColumn Binding="{Binding VENTA_ORIGEN}" Header="Buys"/>
                        <DataGridTextColumn Binding="{Binding COMPRA_ORIGEN}" Header="Sale"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
