ST_FORMS/View/Empleado/PistoleoRapidoView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.PistoleoRapidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Fecha: " Foreground="DarkGray" FontSize="22" FontWeight="Medium" FontFamily="Montserrat"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dtFecha" Width="150" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40" Margin="0,0,5,0">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20"/>
                    <!--Click="btn_buscar_Click"-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40">
                    <fa:IconImage Icon="Broom" Foreground="White" Width="20" Height="20"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section (Form Inputs) -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBox x:Name="txtId" Visibility="Collapsed"/>

                <TextBlock Text="Responsable" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbResponsable" Width="180" Height="28" Margin="0,5,0,10"
  FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
  Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
  BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <ComboBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Background>
                </ComboBox>

                <TextBlock Text="Canal" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbCanal" Width="180" Height="28" Margin="0,5,0,10"
FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="20,0,0,0">
                    <ComboBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Background>
                </ComboBox>

                <TextBlock Text="Codigo Barras" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txtBarras" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
                     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Producto" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txtProducto" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
                     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="At" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Part Number" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txtPartnumber" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
                     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="Key" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Modelo" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txtModelo" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="Key" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="btnINGRESAR" Content="INGRESAR" Margin="5,0,0,10" Click="btnINGRESAR_Click" Width="175" HorizontalAlignment="Left"
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnCANCELAR" Content="ELIMINAR" Margin="5,0,0,10" Click="btnCANCELAR_Click" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,0">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Border>
            </StackPanel>

            <!-- Right Section (DataGrid and Buttons) -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="#200F53" CornerRadius="10" Padding="10" Grid.Row="0">
                    <DataGrid x:Name="dtg_oc_pendiente" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                            <DataGridTextColumn Header="NROOC" Binding="{Binding NRO_OC}"/>
                            <DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
                            <DataGridTextColumn Header="EAN_UPC" Binding="{Binding EAN_UPC}"/>
                            <DataGridTextColumn Header="PRODUCTO" Binding="{Binding PRODUCTO}"/>
                            <DataGridTextColumn Header="MODELO" Binding="{Binding MODELO}"/>
                            <DataGridTextColumn Header="MINI_CODIGO" Binding="{Binding MINI_CODIGO}"/>
                            <DataGridTextColumn Header="PARTNUMBER" Binding="{Binding PARTNUMBER}"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                            <DataGridTextColumn Header="FECHA_DESPACHO" Binding="{Binding FECHA_DESPACHO}"/>
                            <DataGridTextColumn Header="STOCK_RESTANTE" Binding="{Binding ESTOCK_RESTANTE}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    
                </Border>

                <Border Background="#200F53" CornerRadius="10" Padding="10" Grid.Row="1" Margin="0,5,0,0">
                    <DataGrid x:Name="dtgProd" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtgProd_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                            <DataGridTextColumn Header="NROOC" Binding="{Binding NRO_OC}"/>
                            <DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
                            <DataGridTextColumn Header="EAN_UPC" Binding="{Binding EAN_UPC}"/>
                            <DataGridTextColumn Header="PRODUCTO" Binding="{Binding PRODUCTO}"/>
                            <DataGridTextColumn Header="MODELO" Binding="{Binding MODELO}"/>
                            <DataGridTextColumn Header="MINI_CODIGO" Binding="{Binding MINI_CODIGO}"/>
                            <DataGridTextColumn Header="PARTNUMBER" Binding="{Binding PARTNUMBER}"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                            <DataGridTextColumn Header="FECHA_DESPACHO" Binding="{Binding FECHA_DESPACHO}"/>
                            <DataGridTextColumn Header="STOCK_RESTANTE" Binding="{Binding ESTOCK_RESTANTE}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>


                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
                                       
                    
                    
                    <Button x:Name="button" Content="INICIAR DESPACHO" Width="Auto" Height="30"  Command="{Binding ShowPistoleoRapidoViewCommand}" Click="button_Click">
                        <!--Click="button_Copy2_Click"-->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="30" Width="180" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    

                </StackPanel>
                <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Right" Grid.Row="2" Margin="10" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
