ST_FORMS/View/Empleado/PistoleoSeguroView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.PistoleoSeguroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Fecha: " Foreground="DarkGray" FontSize="22" FontWeight="Medium" FontFamily="Montserrat"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dtFecha1" Width="150" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Right" Grid.Row="2" Margin="5" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}"  Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/4829874_arrow_back_left_icon.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40" Margin="0,0,5,0">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20"/>
                    <!--Click="btn_buscar_Click"-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40">
                    <fa:IconImage Icon="Broom" Foreground="White" Width="20" Height="20"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section (Form Inputs) -->
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid Grid.Column="0">
                            <StackPanel  Width="180">

                                <TextBlock Text="Responsable" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <ComboBox x:Name="cmbResponsable" Width="180" Height="28" Margin="0,5,0,10"
FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="20,0,0,0">
                                    <ComboBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </ComboBox.Background>
                                </ComboBox>

                                <TextBlock Text="Canal" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <ComboBox x:Name="cmbCanal" Width="180" Height="28" Margin="0,5,0,10" SelectionChanged="cmbCanal_SelectionChanged"
FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="20,0,0,0">
                                    <ComboBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </ComboBox.Background>
                                </ComboBox>

                                <TextBlock Text="Producto" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtProducto" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <Button x:Name="btn_mode" Content="Modo actualizar OFF" Margin="5,0,0,10" Click="button_Click" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>



                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,0">
                                <DataGrid x:Name="dtg_ocs" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtg_ocs_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>
                        

                        <StackPanel Grid.Row="1">
                            <Label x:Name="lbl_cuenta_pend" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="10" Foreground="#BCBEE0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--2 Datos Orden-->

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid Grid.Column="0">
                            <StackPanel  Width="180">

                                <TextBlock Text="Canal" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtCanal" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Numero Orden" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtNroOrden" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Estado Despacho" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtEstado" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Fecha Despacho" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker x:Name="dtFecha" Width="180" Height="28" VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Button x:Name="button" Content="Actualizar Producto" Margin="5,10,0,10" Click="button_Click_2" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>



                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,0">
                                <DataGrid x:Name="dtgProductos" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtgProductos_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                        

                    </Grid>
                </Grid>


            </Grid>

            <!-- Right Section (DataGrid and Buttons) -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--2 Datos Orden-->

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid Grid.Column="0">
                            <StackPanel  Width="180">

                                <TextBlock Text="Codigo Barras" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_lect_barras" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" TextChanged="txt_lect_barras_TextChanged"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Part Number" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_lect_partnumb" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" TextChanged="txt_lect_partnumb_TextChanged"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Producto" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_lect_prod" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Modelo" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_lect_modelo" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <Button x:Name="btnELIMINAR" Content="Eliminar" Margin="5,0,0,10" Click="btnELIMINAR_Click" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btn_INGRESAR" Content="Guardar" Margin="5,0,0,10" Click="btn_INGRESAR_Click" Width="175" HorizontalAlignment="Left"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>



                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,0">
                                <DataGrid x:Name="dtgLECTPROD" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtgLECTPROD_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="1">
                            <Label x:Name="lblconfirm" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="10" Foreground="#BCBEE0"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                
                <!--4. Datos Adicionales-->

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid Grid.Column="0">
                            <StackPanel  Width="180">

                                <TextBlock Text="Nuemro Guia" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtNroGuia" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" TextChanged="textBox4_Copy_TextChanged"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Folio" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtFolio" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" TextChanged="txt_lect_partnumb_TextChanged"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Numero Serie" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtNROserie" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>



                                <Button x:Name="btnGuardar" Content="Guardar" Margin="5,0,0,10" Click="btnGuardar_Click" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnGuardar_Copy" Content="Editar" Margin="5,0,0,10" Click="btnGuardar_Copy_Click" Width="175" HorizontalAlignment="Left"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <Grid  Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"  >
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,5" >
                                <DataGrid x:Name="dtg_oc_pend" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,5">
                                <DataGrid x:Name="dtg_invi" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtg_invi_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,5">
                                <DataGrid x:Name="dtg_rev" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" SelectionChanged="dtg_rev_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="CANAL" Binding="{Binding CANAL}"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CANTIDAD}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                    </Grid>

                </Grid>

                </Grid>
        </Grid>
    </Grid>
</UserControl>
