ST_FORMS/View/Empleado/PlantaStechView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.PlantaStechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Contenido de la primera fila con dos columnas -->
            <Grid Grid.Row="0">
                <Label x:Name="label1_Copy15" Content="Buscar por:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontFamily="Arial Rounded MT Bold" FontSize="18" FontStretch="Normal" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Cod. barras" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="SKU" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy2" Content="Mini código" HorizontalAlignment="Left" Margin="252,18,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy3" Content="Modelo" HorizontalAlignment="Left" Margin="258,46,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy4" Content="Partnumber" HorizontalAlignment="Left" Margin="258,77,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy5" Content="Marca" HorizontalAlignment="Left" Margin="415,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,0.522"/>
                <Label x:Name="label1_Copy6" Content="Tipo" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,0.522"/>
                <Label x:Name="label1_Copy7" Content="Producto" HorizontalAlignment="Left" Margin="415,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,0.522"/>

                <TextBox x:Name="txtBarras" HorizontalAlignment="Left" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <ComboBox x:Name="cmbSKU" HorizontalAlignment="Left" Height="24" Margin="56,65,0,0" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="txtSKU" HorizontalAlignment="Left" Margin="134,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="24"/>
                <TextBox x:Name="txtMinicod" HorizontalAlignment="Left" Margin="336,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="336,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtPartnumb" HorizontalAlignment="Left" Margin="336,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="474,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Margin="474,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="478,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" />


                <Button x:Name="btn_Nuevo" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Background="#FF2DA0CB" Foreground="White" Margin="674,8,0,0"/>
                <Button x:Name="btn_Nuevo_Copy" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Background="#FFFFAF4E" Foreground="White" Margin="674,40,0,0"/>
                <Button x:Name="btn_Nuevo_Copy1" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="28" Width="100" FontSize="16" Background="#FF2DCBAE" Foreground="White" Margin="674,73,0,0"/>
            </Grid>

            <!-- Contenido de la segunda fila -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="label2" Content="Cant. Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <DataGrid x:Name="dtg_prod" Margin="10,41,10,61" HorizontalGridLinesBrush="#FF252526" VerticalGridLinesBrush="#FF172F70" ClipboardCopyMode="IncludeHeader" />
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
