ST_FORMS/View/Empleado/RatiosView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.RatiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="DarkGray"/>
                <TextBox x:Name="txtSearch"
                 FontSize="13"
                 Height="24"
                 Width="300"
                 Background="Transparent"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="DarkGray"
                 CaretBrush="DarkGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"                             
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,0"/>
            </StackPanel>
            <Button Grid.Column="1" 
            Content="Search"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Top"
            Click="btn_busqueda_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Top"
                Grid.Column="0">
                <TextBlock Text="Part Number" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txt_Partnumb" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Producto" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txt_producto" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                    <TextBox.Background>
                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="btn_busqueda" Content="Buscar" Margin="10,0,0,10" Click="btn_busqueda_Click" Width="180" HorizontalAlignment="Left"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btn_carga" Content="Actualizar" Margin="10,0,0,10"  Width="180" HorizontalAlignment="Left" Click="btn_carga_Click"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="#200F53" CornerRadius="10" Padding="10">
                        <DataGrid x:Name="dtg_Comparativa"  SelectionChanged="dtg_Comparativa_SelectionChanged" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#BCBEE0"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding STOCK_FINAL}" Header="STOCK_FINAL" />
                                <DataGridTextColumn Binding="{Binding PARTNUMBER}" Header="PARTNUMBER"/>
                                <DataGridTextColumn Binding="{Binding TITULO}" Header="TITULO"/>
                                <DataGridTextColumn Binding="{Binding PRECIO_PLANTA_USD}" Header="PRECIO_PLANTA_USD"/>
                                <DataGridTextColumn Binding="{Binding PRECIO_PLANTA_PEN}" Header="PRECIO_PLANTA_PEN" />
                                <DataGridTextColumn Binding="{Binding PRECIO_KARDEX_USD}" Header="PRECIO_KARDEX_USD"/>
                                <DataGridTextColumn Binding="{Binding FECHA_ULT_ENTRADA}" Header="FECHA_ULT_ENTRADA"/>
                                <DataGridTextColumn Binding="{Binding SKU_SAGA}" Header="SKU_SAGA"/>
                                <DataGridTextColumn Binding="{Binding FECHA_ULT_V_SAGA}" Header="FECHA_ULT_V_SAGA" />
                                <DataGridTextColumn Binding="{Binding ULT_V_SAGA}" Header="ULT_V_SAGA"/>
                                <DataGridTextColumn Binding="{Binding SKU_LINIO}" Header="SKU_LINIO"/>
                                <DataGridTextColumn Binding="{Binding P_V_LINIO}" Header="P_V_LINIO"/>
                                <DataGridTextColumn Binding="{Binding FECHA_ULT_V_LINIO}" Header="FECHA_ULT_V_LINIO" />
                                <DataGridTextColumn Binding="{Binding ULT_V_LINIO}" Header="ULT_V_LINIO"/>
                                <DataGridTextColumn Binding="{Binding SKU_RIPLEY}" Header="SKU_RIPLEY"/>
                                <DataGridTextColumn Binding="{Binding P_V_RIPLEY}" Header="P_V_RIPLEY"/>
                                <DataGridTextColumn Binding="{Binding FECHA_ULT_V_RIPLEY}" Header="FECHA_ULT_V_RIPLEY" />
                                <DataGridTextColumn Binding="{Binding ULT_V_RIPLEY}" Header="ULT_V_RIPLEY"/>
                                <DataGridTextColumn Binding="{Binding SKU_REALPLAZA}" Header="SKU_REALPLAZA"/>
                                <DataGridTextColumn Binding="{Binding P_V_REALPLAZA}" Header="P_V_REALPLAZA"/>
                                <DataGridTextColumn Binding="{Binding FECHA_ULT_V_REALPLAZA}" Header="FECHA_ULT_V_REALPLAZA"/>
                                <DataGridTextColumn Binding="{Binding ULT_V_REALPLAZA}" Header="ULT_V_REALPLAZA"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button x:Name="btn_AllRatios" Content="Actualizar" Margin="0,5,0,5"  Width="120" HorizontalAlignment="Right" Click="btn_AllRatios_Click"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    
                    <Border Grid.Row="1" Background="#200F53" CornerRadius="10" Padding="10">
                        <DataGrid x:Name="dtg_Ratios" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#BCBEE0"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Partnumber}" Header="Partnumber" />
                                <DataGridTextColumn Binding="{Binding RatioSaga}" Header="RatioSaga"/>
                                <DataGridTextColumn Binding="{Binding RatioLinio}" Header="RatioLinio"/>
                                <DataGridTextColumn Binding="{Binding RatioRIpley}" Header="RatioRIpley"/>
                                <DataGridTextColumn Binding="{Binding RatioRealPlaza}" Header="RatioRealPlaza"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Border>
                </Grid>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</UserControl>
