ST_FORMS/View/Empleado/RegistroSalidasView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.RegistroSalidasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Primera fila con altura automática -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Contenido de la primera fila con dos columnas -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Contenido de la primera columna -->
                <Label Grid.Column="0" x:Name="label1" Content="Datos generales" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="100"/>
                <Label Grid.Column="0" x:Name="label2" Content="Tipo" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
                <Label Grid.Column="0" x:Name="label3" Content="Fecha salida" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                <Label Grid.Column="0" x:Name="label4" Content="Direccion destino" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                <Label Grid.Column="0" x:Name="label2_Copy" Content="Responsable" HorizontalAlignment="Left" Margin="232,21,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
                <Label Grid.Column="0" x:Name="label5" Content="Origen" HorizontalAlignment="Left" Margin="232,49,0,0" VerticalAlignment="Top" Height="26" Width="57"/>

                <Label Grid.Column="0" x:Name="label1_Copy" Content="Datos venta" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Grid.Column="0" x:Name="label2_Copy1" Content="Canal" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="label2_Copy2" Content="Nro Pedido" HorizontalAlignment="Left" Margin="4,161,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="lblNroOD" Content="Nro Orden" HorizontalAlignment="Left" Margin="4,188,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1D35D1"/>
                <Label Grid.Column="0" x:Name="label2_Copy3" Content="Tipo de pago" HorizontalAlignment="Left" Margin="-2,216,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="label2_Copy4" Content="Moneda" HorizontalAlignment="Left" Margin="232,128,0,0" VerticalAlignment="Top" Width="57"/>
                <Label Grid.Column="0" x:Name="label2_Copy5" Content="Banco" HorizontalAlignment="Left" Margin="223,157,0,0" VerticalAlignment="Top" Width="46"/>
                <Label Grid.Column="0" x:Name="label2_Copy6" Content="Nro Operación" HorizontalAlignment="Left" Margin="223,191,0,0" VerticalAlignment="Top" Width="108"/>

                <Label Grid.Column="0" x:Name="label1_Copy1" Content="Datos producto" HorizontalAlignment="Left" Margin="2,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Grid.Column="0" x:Name="label2_Copy7" Content="Minicodigo" HorizontalAlignment="Left" Margin="4,278,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="label2_Copy8" Content="Producto" HorizontalAlignment="Left" Margin="4,309,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="label2_Copy9" Content="Cantidad" HorizontalAlignment="Left" Margin="2,340,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="label2_Copy10" Content="Precio unitario" HorizontalAlignment="Left" Margin="261,283,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Grid.Column="0" x:Name="label2_Copy23" Content="Observaciones" HorizontalAlignment="Left" Margin="7,371,0,0" VerticalAlignment="Top"/>

                <ComboBox Grid.Column="0" x:Name="cmbTipo" HorizontalAlignment="Left" Margin="84,23,0,0" VerticalAlignment="Top" Width="136" Height="22"/>
                <DatePicker Grid.Column="0" x:Name="dtSalida" HorizontalAlignment="Left" Margin="84,50,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
                <TextBox Grid.Column="0" x:Name="txtDestino" HorizontalAlignment="Left" Margin="102,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="18"/>
                <ComboBox Grid.Column="0" x:Name="cmbResponsable" HorizontalAlignment="Left" Margin="306,25,0,0" VerticalAlignment="Top" Width="84" Height="22"/>
                <ComboBox Grid.Column="0" x:Name="cmbOrigen" HorizontalAlignment="Left" Margin="306,53,0,0" VerticalAlignment="Top" Width="84" Height="22"/>

                <ComboBox Grid.Column="0" x:Name="cmbCanal" HorizontalAlignment="Left" Margin="84,130,0,0" VerticalAlignment="Top" Width="137"/>
                <TextBox Grid.Column="0" x:Name="txtNroPedido" HorizontalAlignment="Left" Margin="84,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                <TextBox Grid.Column="0" x:Name="txtNOrden" HorizontalAlignment="Left" Margin="84,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                <ComboBox Grid.Column="0" x:Name="cmbPago" HorizontalAlignment="Left" Margin="84,223,0,0" VerticalAlignment="Top" Width="139"/>
                <ComboBox Grid.Column="0" x:Name="cmbMoneda" HorizontalAlignment="Left" Margin="302,134,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox Grid.Column="0" x:Name="cmbBanco" HorizontalAlignment="Left" Margin="302,165,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox Grid.Column="0" x:Name="txtNOperacion" HorizontalAlignment="Left" Margin="315,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

                <TextBox Grid.Column="0" x:Name="txtMinicod" HorizontalAlignment="Left" Margin="84,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
                <TextBox Grid.Column="0" x:Name="txtProducto" HorizontalAlignment="Left" Margin="84,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                <TextBox Grid.Column="0" x:Name="txtCantidad" HorizontalAlignment="Left" Margin="84,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                <TextBox Grid.Column="0" x:Name="txtPrecio" HorizontalAlignment="Left" Margin="255,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <TextBox Grid.Column="0" x:Name="txtObservaciones" HorizontalAlignment="Left" Margin="102,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>


                <Button Grid.Column="0" x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="290,83,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Background="#FF3D45E6" Foreground="White"/>
                <Button Grid.Column="0" x:Name="btnPedido" Content="..." HorizontalAlignment="Left" Margin="200,165,0,0" VerticalAlignment="Top" Width="23" Height="18"/>
                <Button Grid.Column="0" x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="54,402,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Background="#FF2263A4" Foreground="White"/>
                <Button Grid.Column="0" x:Name="btn_Mod" Content="Modificar" HorizontalAlignment="Left" Margin="171,402,0,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Background="#FF57B87A" Foreground="White"/>
                <Button Grid.Column="0" x:Name="btn_Limp" Content="Limpiar" HorizontalAlignment="Left" Margin="277,402,0,0" VerticalAlignment="Top" Height="28" Width="100" Background="#FFB46FB1" Foreground="White" FontWeight="Normal" FontSize="16"/>


                <!-- Contenido de la segunda columna -->
                <Label Grid.Column="1" x:Name="label1_Copy2" Content="Datos  cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="label2_Copy11" Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0"/>
                <Label Grid.Column="1" x:Name="label2_Copy12" Content="Tipo Documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,44,0,0"/>
                <Label Grid.Column="1" x:Name="label2_Copy14" Content="Nro Documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,19,0,0"/>
                <Label Grid.Column="1" x:Name="label2_Copy13" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,46,0,0"/>

                <Label x:Name="label1_Copy3" Content="Datos  delivery" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Margin="6,79,0,0"/>
                <Label x:Name="label2_Copy15" Content="Courier" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,104,0,0"/>
                <Label x:Name="label2_Copy16" Content="Distancia (Km)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="6,127,0,0"/>

                <Label Grid.Column="1" x:Name="label1_Copy6" Content="Información productos" VerticalAlignment="Top" FontWeight="Bold" Margin="10,158,0,0"/>
                <DataGrid Grid.Column="1" x:Name="dtgProductos" Margin="15,183,10,139" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                <TextBox Grid.Column="1" x:Name="txtCliente" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="70,24,0,0"/>
                <ComboBox Grid.Column="1" x:Name="cmbTipoDoc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="102,47,0,0"/>
                <TextBox Grid.Column="1" x:Name="txtNDoc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Margin="296,24,0,0"/>
                <TextBox Grid.Column="1" x:Name="txtTelefono" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Margin="296,52,0,0"/>

                <ComboBox x:Name="cmbCourier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Grid.Column="1" Margin="74,108,0,0"/>
                <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" Margin="92,134,0,0"/>

            </Grid>

            <!-- Contenido de la segunda fila -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="label1_Copy7" Content="Salidas :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <DataGrid x:Name="dtgSalidas" Margin="74,5,31,5"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
