ST_FORMS/View/Empleado/TransportistaView.xaml

<UserControl x:Class="ST_FORMS.View.Empleado.TransportistaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_FORMS.View.Empleado"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Fecha: " Foreground="DarkGray" FontSize="22" FontWeight="Medium" FontFamily="Montserrat"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dtFecha1" Width="150" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40" Margin="0,0,5,0">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20"/>
                    <!--Click="btn_buscar_Click"-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                    BorderThickness="0" Foreground="White" VerticalAlignment="Top"
                    Background="#773DFF" Width="40" Height="40">
                    <fa:IconImage Icon="Broom" Foreground="White" Width="20" Height="20"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section (Form Inputs) -->
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid Grid.Column="0">
                            <StackPanel  Width="180">

                                <TextBlock Text="Nombre" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_nombre" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Documento" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>

                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <ComboBox x:Name="cmb_tipodoc" Width="50" Height="28" Margin="0,5,0,10"
FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="5,0,0,0">
                                        <ComboBox.Background>
                                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                <VisualBrush.Visual>
                                                    <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </ComboBox.Background>
                                    </ComboBox>

                                    <TextBox x:Name="txt_documento" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="130"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                        <TextBox.Background>
                                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                <VisualBrush.Visual>
                                                    <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Background>
                                    </TextBox>

                                </StackPanel>
                                
                                

                                <TextBlock Text="Numero MTC" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_Numeromtc" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Direccion Fiscal" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_Direccionfisacal" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <Button x:Name="btn_add" Content="Agregar" Margin="5,0,0,10" Click="btn_add_Click" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btn_upd" Content="Modificar" Margin="5,0,0,10" Width="175" HorizontalAlignment="Left"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnFind" Content="Buscar" Margin="5,0,0,10" Width="175" HorizontalAlignment="Left" Click="btnFind_Click"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>



                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,0">
                                <DataGrid x:Name="dtg_TRANSportista" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}"/>
                                        <DataGridTextColumn Header="TIPO_DOCUMENTO" Binding="{Binding TIPO_DOCUMENTO}"/>
                                        <DataGridTextColumn Header="DOCUMENTO" Binding="{Binding DOCUMENTO}"/>
                                        <DataGridTextColumn Header="NUMERO_MTC" Binding="{Binding NUMERO_MTC}"/>
                                        <DataGridTextColumn Header="DIRECCION_FISCAL" Binding="{Binding DIRECCION_FISCAL}"/>
                                        <DataGridTextColumn Header="FECHA_PROCESO" Binding="{Binding FECHA_PROCESO}"/>
                                        <DataGridTextColumn Header="ID_TRANSPORTISTA" Binding="{Binding ID_TRANSPORTISTA}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Right Section (DataGrid and Buttons) -->
            <Grid Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--2 Datos Orden-->

                <Grid Grid.Row="0" Margin="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <Grid Grid.Column="0">
                            <StackPanel  Width="180">

                                <TextBlock Text="Nombre Conductor" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_privNombre" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" 
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Documento" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>

                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <ComboBox x:Name="cmb_privTipodoc" Width="50" Height="28" Margin="0,5,0,10"
FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
Foreground="Black" BorderBrush="{StaticResource plainTextColor3}"
BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="5,0,0,0">
                                        <ComboBox.Background>
                                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                <VisualBrush.Visual>
                                                    <fa:IconImage Icon="ArrowDown" Foreground="{StaticResource plainTextColor3}" Width="15"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </ComboBox.Background>
                                    </ComboBox>

                                    <TextBox x:Name="txt_privDoc" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="130"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                        <TextBox.Background>
                                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                <VisualBrush.Visual>
                                                    <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Background>
                                    </TextBox>

                                </StackPanel>

                                <TextBlock Text="Licencia" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_privLicencia" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" 
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Telefono" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_privTelefono" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
     CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
     VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Numero Placa" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_privPlaca" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Marca" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_privMarca" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Modelo" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txt_privModelo" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Width="180"
VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,5,0,10">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <fa:IconImage Icon="UserAlt" Foreground="DarkGray" Width="15"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>

                                <Button x:Name="btn_privAdd" Content="Agregar" Margin="5,0,0,10" Click="btn_privAdd_Click" Width="175" HorizontalAlignment="Left"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btn_privUpdt" Content="Modificar" Margin="5,0,0,10" Width="175" HorizontalAlignment="Left"
    FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btn_privFind" Content="Buscar" Margin="5,0,0,10" Click="btn_privFind_Click" Width="175" HorizontalAlignment="Left"
FontSize="12" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30" Width="Auto" CornerRadius="15" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>



                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="#200F53" CornerRadius="10" Padding="10" Margin="5,0,0,0">
                                <DataGrid x:Name="dtgChoferes" AutoGenerateColumns="False" Background="#200F53" BorderThickness="0">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#BCBEE0"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!-- Define your columns here -->
                                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}"/>
                                        <DataGridTextColumn Header="TIPO_DOCUMENTO" Binding="{Binding TIPO_DOCUMENTO}"/>
                                        <DataGridTextColumn Header="DOCUMENTO" Binding="{Binding DOCUMENTO}"/>
                                        <DataGridTextColumn Header="TELEFONO" Binding="{Binding TELEFONO}"/>
                                        <DataGridTextColumn Header="LICENCIA" Binding="{Binding LICENCIA}"/>
                                        <DataGridTextColumn Header="NRO_PLACA" Binding="{Binding NRO_PLACA}"/>
                                        <DataGridTextColumn Header="MODELO" Binding="{Binding MODELO}"/>
                                        <DataGridTextColumn Header="MARCA" Binding="{Binding MARCA}"/>
                                        <DataGridTextColumn Header="FECHA_PROCESO" Binding="{Binding FECHA_PROCESO}"/>
                                        <DataGridTextColumn Header="ID_CHOFER" Binding="{Binding ID_CHOFER}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>

                <!--4. Datos Adicionales-->               

            </Grid>
        </Grid>
    </Grid>
</UserControl>
